[gd_scene load_steps=8 format=3 uid="uid://drurjqrckvufr"]

[ext_resource type="FontFile" uid="uid://bupu2v14iq1fp" path="res://art/Fonts/Pangolin-Regular.ttf" id="1_fab17"]
[ext_resource type="Script" uid="uid://cdtvcdl7nbgru" path="res://scripts/control_panel.gd" id="1_vd23e"]
[ext_resource type="PackedScene" uid="uid://dj03ufbb20bma" path="res://scenes/control_button.tscn" id="3_5q0ia"]
[ext_resource type="Script" uid="uid://d0ll1flqmjvg7" path="res://scripts/data.gd" id="3_o3t6x"]
[ext_resource type="Script" uid="uid://cqajgphqfguig" path="res://scripts/data_toggle.gd" id="5_o8p77"]

[sub_resource type="Environment" id="Environment_fab17"]

[sub_resource type="World3D" id="World3D_vd23e"]
environment = SubResource("Environment_fab17")

[node name="ControlPanel" type="Window"]
own_world_3d = true
world_3d = SubResource("World3D_vd23e")
title = "ControlPanel"
initial_position = 3
size = Vector2i(1000, 700)
current_screen = 0
transient = true
script = ExtResource("1_vd23e")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.209612, 0.19432, 0.226539, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fab17")
theme_override_font_sizes/font_size = 26
text = "Screens"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_5q0ia")]
layout_mode = 2

[node name="Button2" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fab17")
theme_override_font_sizes/font_size = 22
text = "BRB"
script = ExtResource("3_o3t6x")
data = "brb"

[node name="Button3" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fab17")
theme_override_font_sizes/font_size = 22
text = "Starting
Soon"
script = ExtResource("3_o3t6x")
data = "starting"

[node name="Button4" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fab17")
theme_override_font_sizes/font_size = 22
text = "Ending
Soon"
script = ExtResource("3_o3t6x")
data = "ending"

[node name="Control" type="Control" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label2" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fab17")
theme_override_font_sizes/font_size = 26
text = "Playlists"

[node name="Playlists" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Button" parent="Control/MarginContainer/VBoxContainer/Playlists" instance=ExtResource("3_5q0ia")]
layout_mode = 2
text = "Off"
data = "music_off"

[node name="Button2" parent="Control/MarginContainer/VBoxContainer/Playlists" instance=ExtResource("3_5q0ia")]
layout_mode = 2
text = "Random"
data = "music_random"

[node name="Control2" type="Control" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label3" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fab17")
theme_override_font_sizes/font_size = 26
text = "Constellation Controls"

[node name="Constellation" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="ToggleMini" parent="Control/MarginContainer/VBoxContainer/Constellation" instance=ExtResource("3_5q0ia")]
layout_mode = 2
text = "Toggle
Miniplayer"
script = ExtResource("5_o8p77")
data = "toggle_miniplayer"
toggle = true

[node name="ToggleAutoLoop" parent="Control/MarginContainer/VBoxContainer/Constellation" instance=ExtResource("3_5q0ia")]
layout_mode = 2
text = "Toggle
Auto Loop"
script = ExtResource("5_o8p77")
data = "toggle_auto_loop"
toggle = false

[node name="ToggleShowNew" parent="Control/MarginContainer/VBoxContainer/Constellation" instance=ExtResource("3_5q0ia")]
layout_mode = 2
text = "Toggle
Show New"
script = ExtResource("5_o8p77")
data = "toggle_show_new"
toggle = true

[node name="ToggleAudio" parent="Control/MarginContainer/VBoxContainer/Constellation" instance=ExtResource("3_5q0ia")]
layout_mode = 2
text = "Toggle
Audio"
data = "toggle_constellation_audio"

[node name="Constellation2" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="ToggleShowNew2" parent="Control/MarginContainer/VBoxContainer/Constellation2" instance=ExtResource("3_5q0ia")]
layout_mode = 2
text = "Hide Text"
data = "hide_text"

[node name="ToggleShowNew3" parent="Control/MarginContainer/VBoxContainer/Constellation2" instance=ExtResource("3_5q0ia")]
layout_mode = 2
text = "Show Text"
data = "show_text"

[node name="ToggleShowNew4" parent="Control/MarginContainer/VBoxContainer/Constellation2" instance=ExtResource("3_5q0ia")]
layout_mode = 2
text = "Hide"
data = "hide"

[node name="ToggleShowNew5" parent="Control/MarginContainer/VBoxContainer/Constellation2" instance=ExtResource("3_5q0ia")]
layout_mode = 2
text = "Show"
data = "show"

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/HBoxContainer/Button2" to="Control/MarginContainer/VBoxContainer/HBoxContainer/Button2" method="_on_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/HBoxContainer/Button3" to="Control/MarginContainer/VBoxContainer/HBoxContainer/Button3" method="_on_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/HBoxContainer/Button4" to="Control/MarginContainer/VBoxContainer/HBoxContainer/Button4" method="_on_pressed"]
