[gd_scene load_steps=3 format=3 uid="uid://dj03ufbb20bma"]

[ext_resource type="FontFile" uid="uid://bupu2v14iq1fp" path="res://Pangolin-Regular.ttf" id="1_vwfvl"]
[ext_resource type="Script" uid="uid://d0ll1flqmjvg7" path="res://scripts/data.gd" id="2_v8ok0"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(128, 64)
theme_override_fonts/font = ExtResource("1_vwfvl")
theme_override_font_sizes/font_size = 22
text = "None"
script = ExtResource("2_v8ok0")
data = "none"

[connection signal="pressed" from="." to="." method="_on_pressed"]
