[gd_scene load_steps=28 format=3 uid="uid://bjpqbgdvhy5kq"]

[ext_resource type="Script" uid="uid://c7lx0ls8u6w4s" path="res://scripts/Global.gd" id="1_e7lx3"]
[ext_resource type="Script" uid="uid://i8st3lv0lidh" path="res://addons/twitcher/twitch_service.gd" id="2_3q7h5"]
[ext_resource type="Resource" uid="uid://ry64ckbckh6m" path="res://addons/twitcher/twitch_oauth_setting.tres" id="3_b18l6"]
[ext_resource type="Script" uid="uid://b3n3et8mebjcc" path="res://addons/twitcher/auth/twitch_oauth_scopes.gd" id="4_korfd"]
[ext_resource type="Resource" uid="uid://m7epy882axmp" path="res://addons/twitcher/default_oauth_token.tres" id="5_dxqtg"]
[ext_resource type="Script" uid="uid://blmhj3j00yk45" path="res://addons/twitcher/eventsub/twitch_eventsub.gd" id="6_wafyw"]
[ext_resource type="Script" uid="uid://cw30cwveway65" path="res://addons/twitcher/generated/twitch_api.gd" id="7_apua7"]
[ext_resource type="Script" uid="uid://cjug64e3433g0" path="res://addons/twitcher/eventsub/twitch_eventsub_config.gd" id="7_b18l6"]
[ext_resource type="Script" uid="uid://iv0mgv0lu8b0" path="res://addons/twitcher/auth/twitch_auth.gd" id="8_fq2qc"]
[ext_resource type="Script" uid="uid://bf0wi70haua35" path="res://addons/twitcher/lib/oOuch/oauth.gd" id="9_ntttm"]
[ext_resource type="Script" uid="uid://blnbogtrshw4r" path="res://addons/twitcher/auth/twitch_token_handler.gd" id="10_itjjb"]
[ext_resource type="Script" uid="uid://d4lyup0vy1wtu" path="res://addons/twitcher/media/twitch_media_loader.gd" id="11_suoh8"]
[ext_resource type="Texture2D" uid="uid://g1dbcjksbotw" path="res://addons/twitcher/assets/fallback_texture.tres" id="12_5uyp2"]
[ext_resource type="Script" uid="uid://dcq1bvfrqimqq" path="res://addons/twitcher/chat/twitch_chat.gd" id="14_os8aq"]
[ext_resource type="Script" uid="uid://cnmohrdxqihr0" path="res://addons/twitcher/generated/twitch_user.gd" id="15_121b5"]
[ext_resource type="Script" uid="uid://dqd4kovdhhy8o" path="res://addons/twitcher/media/magic_image_transformer.gd" id="15_korfd"]
[ext_resource type="Script" uid="uid://ddwa0dm0qhc3s" path="res://addons/twitcher/media/native_image_transformer.gd" id="16_dxqtg"]
[ext_resource type="Script" uid="uid://bol5ltrjr6ux8" path="res://addons/twitcher/eventsub/twitch_event_listener.gd" id="17_korfd"]
[ext_resource type="Script" uid="uid://bmluckfvgm1c2" path="res://addons/twitcher/chat/twitch_command.gd" id="18_korfd"]

[sub_resource type="Resource" id="Resource_n5rs1"]
script = ExtResource("4_korfd")
used_scopes = Array[StringName]([&"user:read:chat", &"user:write:chat", &"moderator:read:followers", &"bits:read", &"channel:read:redemptions", &"channel:manage:redemptions", &"channel:bot", &"user:bot"])
metadata/_custom_type_script = "uid://b3n3et8mebjcc"

[sub_resource type="Resource" id="Resource_dxqtg"]
script = ExtResource("15_121b5")
id = "1050685508"
login = "tunitemvt"
display_name = "TuniTemVT"
type = ""
broadcaster_type = ""
description = "Sharing fragments of shattered dreams 💜"
profile_image_url = "https://static-cdn.jtvnw.net/jtv_user_pictures/53875e6e-3c9f-4199-a980-1c2cb896d61e-profile_image-300x300.png"
offline_image_url = ""
view_count = 0
email = ""
created_at = "2024-03-12T05:23:13Z"

[sub_resource type="Resource" id="Resource_wafyw"]
script = ExtResource("7_b18l6")
type = 5
condition = {
&"broadcaster_user_id": "1050685508",
&"moderator_user_id": "1050685508"
}
metadata/_custom_type_script = "uid://cjug64e3433g0"
metadata/broadcaster_user_id_user = SubResource("Resource_dxqtg")
metadata/moderator_user_id_user = SubResource("Resource_dxqtg")

[sub_resource type="Resource" id="Resource_b18l6"]
script = ExtResource("7_b18l6")
type = 0
condition = {
&"broadcaster_user_id": "1050685508",
&"moderator_user_id": "1050685508"
}
metadata/_custom_type_script = "uid://cjug64e3433g0"
metadata/broadcaster_user_id_user = SubResource("Resource_dxqtg")
metadata/moderator_user_id_user = SubResource("Resource_dxqtg")

[sub_resource type="Resource" id="Resource_apua7"]
script = ExtResource("15_korfd")
imagemagic_path = "C:/Users/Hadey/AppData/Roaming/Godot/app_userdata/Chat/programs/Imagemagik/ImageMagick-7.1.2-Q16-HDRI/magik.exe"
fallback_texture = ExtResource("12_5uyp2")
metadata/_custom_type_script = "uid://dqd4kovdhhy8o"

[sub_resource type="Resource" id="Resource_fq2qc"]
script = ExtResource("16_dxqtg")
fallback_texture = ExtResource("12_5uyp2")
metadata/_custom_type_script = "uid://ddwa0dm0qhc3s"

[sub_resource type="Resource" id="Resource_lraed"]
script = ExtResource("15_121b5")
id = "1050685508"
login = "tunitemvt"
display_name = "TuniTemVT"
type = ""
broadcaster_type = ""
description = "Sharing fragments of shattered dreams 💜"
profile_image_url = "https://static-cdn.jtvnw.net/jtv_user_pictures/53875e6e-3c9f-4199-a980-1c2cb896d61e-profile_image-300x300.png"
offline_image_url = ""
view_count = 0
email = ""
created_at = "2024-03-12T05:23:13Z"

[sub_resource type="Resource" id="Resource_yfc4w"]
script = ExtResource("15_121b5")
id = "1050685508"
login = "tunitemvt"
display_name = "TuniTemVT"
type = ""
broadcaster_type = ""
description = "Sharing fragments of shattered dreams 💜"
profile_image_url = "https://static-cdn.jtvnw.net/jtv_user_pictures/53875e6e-3c9f-4199-a980-1c2cb896d61e-profile_image-300x300.png"
offline_image_url = ""
view_count = 0
email = ""
created_at = "2024-03-12T05:23:13Z"

[node name="Node" type="Node"]
script = ExtResource("1_e7lx3")

[node name="TwitchService" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_3q7h5")
oauth_setting = ExtResource("3_b18l6")
scopes = SubResource("Resource_n5rs1")
token = ExtResource("5_dxqtg")

[node name="EventSub" type="Node" parent="TwitchService" node_paths=PackedStringArray("api")]
unique_name_in_owner = true
script = ExtResource("6_wafyw")
api = NodePath("../API")
_subscriptions = Array[ExtResource("7_b18l6")]([SubResource("Resource_wafyw"), SubResource("Resource_b18l6")])
scopes = SubResource("Resource_n5rs1")

[node name="API" type="Node" parent="TwitchService"]
unique_name_in_owner = true
script = ExtResource("7_apua7")
token = ExtResource("5_dxqtg")
oauth_setting = ExtResource("3_b18l6")

[node name="Auth" type="Node" parent="TwitchService"]
script = ExtResource("8_fq2qc")
oauth_setting = ExtResource("3_b18l6")
token = ExtResource("5_dxqtg")
scopes = SubResource("Resource_n5rs1")

[node name="OAuth" type="Node" parent="TwitchService/Auth" node_paths=PackedStringArray("token_handler")]
script = ExtResource("9_ntttm")
oauth_setting = ExtResource("3_b18l6")
scopes = SubResource("Resource_n5rs1")
token_handler = NodePath("../TokenHandler")

[node name="TokenHandler" type="Node" parent="TwitchService/Auth"]
script = ExtResource("10_itjjb")
oauth_setting = ExtResource("3_b18l6")
token = ExtResource("5_dxqtg")

[node name="7TVMediaLoader" type="Node" parent="TwitchService" node_paths=PackedStringArray("api")]
script = ExtResource("11_suoh8")
api = NodePath("../API")
image_transformer = SubResource("Resource_apua7")
cache_emote = "user://cache/emotes"
cache_badge = "user://cache/badges"
cache_cheermote = "user://cache/cheermotes"

[node name="MediaLoader" type="Node" parent="TwitchService" node_paths=PackedStringArray("api")]
unique_name_in_owner = true
script = ExtResource("11_suoh8")
api = NodePath("../API")
image_transformer = SubResource("Resource_fq2qc")
cache_emote = "user://cache/emotes"
cache_badge = "user://cache/badges"
cache_cheermote = "user://cache/cheermotes"

[node name="Chat" type="Node" parent="TwitchService" node_paths=PackedStringArray("media_loader", "eventsub", "api")]
unique_name_in_owner = true
script = ExtResource("14_os8aq")
broadcaster_user = SubResource("Resource_lraed")
sender_user = SubResource("Resource_yfc4w")
media_loader = NodePath("../MediaLoader")
eventsub = NodePath("../EventSub")
api = NodePath("../API")

[node name="Notifs" type="Node" parent="TwitchService"]

[node name="Follow" type="Node" parent="TwitchService/Notifs" node_paths=PackedStringArray("eventsub")]
script = ExtResource("17_korfd")
eventsub = NodePath("../../EventSub")
subscription = 5
metadata/_custom_type_script = "uid://bol5ltrjr6ux8"

[node name="Subscription" type="Node" parent="TwitchService/Notifs" node_paths=PackedStringArray("eventsub")]
script = ExtResource("17_korfd")
eventsub = NodePath("../../EventSub")
subscription = 15
metadata/_custom_type_script = "uid://bol5ltrjr6ux8"

[node name="SubscriptionMessage" type="Node" parent="TwitchService/Notifs" node_paths=PackedStringArray("eventsub")]
script = ExtResource("17_korfd")
eventsub = NodePath("../../EventSub")
subscription = 18
metadata/_custom_type_script = "uid://bol5ltrjr6ux8"

[node name="Gifted" type="Node" parent="TwitchService/Notifs" node_paths=PackedStringArray("eventsub")]
script = ExtResource("17_korfd")
eventsub = NodePath("../../EventSub")
subscription = 17
metadata/_custom_type_script = "uid://bol5ltrjr6ux8"

[node name="Cheer" type="Node" parent="TwitchService/Notifs" node_paths=PackedStringArray("eventsub")]
script = ExtResource("17_korfd")
eventsub = NodePath("../../EventSub")
subscription = 19
metadata/_custom_type_script = "uid://bol5ltrjr6ux8"

[node name="Raid" type="Node" parent="TwitchService/Notifs" node_paths=PackedStringArray("eventsub")]
script = ExtResource("17_korfd")
eventsub = NodePath("../../EventSub")
subscription = 20
metadata/_custom_type_script = "uid://bol5ltrjr6ux8"

[node name="Commands" type="Node" parent="TwitchService"]

[node name="General" type="Node" parent="TwitchService/Commands"]

[node name="Lurk" type="Node" parent="TwitchService/Commands/General" node_paths=PackedStringArray("eventsub")]
script = ExtResource("18_korfd")
command = "lurk"
aliases = Array[String](["l"])
description = "Lurk <3"
eventsub = NodePath("../../../EventSub")
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="Followed" type="Node" parent="TwitchService/Commands/General" node_paths=PackedStringArray("eventsub")]
script = ExtResource("18_korfd")
command = "followed"
aliases = Array[String](["follow", "f", "followage"])
description = "Tells you how long you have been followed"
eventsub = NodePath("../../../EventSub")
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="Timeleft" type="Node" parent="TwitchService/Commands/General" node_paths=PackedStringArray("eventsub")]
script = ExtResource("18_korfd")
command = "timeleft"
aliases = Array[String](["time"])
description = "How much time is left"
eventsub = NodePath("../../../EventSub")
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="Music" type="Node" parent="TwitchService/Commands/General" node_paths=PackedStringArray("eventsub")]
script = ExtResource("18_korfd")
command = "music"
aliases = Array[String](["m", "song"])
description = "See what music is currently playing"
eventsub = NodePath("../../../EventSub")
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="Code" type="Node" parent="TwitchService/Commands/General" node_paths=PackedStringArray("eventsub")]
script = ExtResource("18_korfd")
command = "code"
description = "See the Lobby code!"
eventsub = NodePath("../../../EventSub")
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="Links" type="Node" parent="TwitchService/Commands"]

[node name="Commands" type="Node" parent="TwitchService/Commands/Links" node_paths=PackedStringArray("eventsub")]
script = ExtResource("18_korfd")
command = "commands"
aliases = Array[String](["help", "commandlist"])
description = "Links to the command list!"
eventsub = NodePath("../../../EventSub")
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="Linktree" type="Node" parent="TwitchService/Commands/Links" node_paths=PackedStringArray("eventsub")]
script = ExtResource("18_korfd")
command = "linktree"
aliases = Array[String](["links", "socials"])
description = "Links to my linktree!"
eventsub = NodePath("../../../EventSub")
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="Discord" type="Node" parent="TwitchService/Commands/Links" node_paths=PackedStringArray("eventsub")]
script = ExtResource("18_korfd")
command = "discord"
aliases = Array[String](["disc", "dis"])
description = "Links to the discord!"
eventsub = NodePath("../../../EventSub")
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="Youtube" type="Node" parent="TwitchService/Commands/Links" node_paths=PackedStringArray("eventsub")]
script = ExtResource("18_korfd")
command = "youtube"
aliases = Array[String](["yt"])
description = "Links to my youtube!"
eventsub = NodePath("../../../EventSub")
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="Vods" type="Node" parent="TwitchService/Commands/Links" node_paths=PackedStringArray("eventsub")]
script = ExtResource("18_korfd")
command = "vods"
description = "Links to my vods channel!"
eventsub = NodePath("../../../EventSub")
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="Comms" type="Node" parent="TwitchService/Commands/Links" node_paths=PackedStringArray("eventsub")]
script = ExtResource("18_korfd")
command = "comms"
description = "Links to my comission interest form!"
eventsub = NodePath("../../../EventSub")
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="Credits" type="Node" parent="TwitchService/Commands/Links" node_paths=PackedStringArray("eventsub")]
script = ExtResource("18_korfd")
command = "credits"
description = "Credits the people who made my model"
eventsub = NodePath("../../../EventSub")
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="Design" type="Node" parent="TwitchService/Commands/Links" node_paths=PackedStringArray("eventsub")]
script = ExtResource("18_korfd")
command = "design"
aliases = Array[String](["designer", "char", "character"])
description = "Credits the character designer who helped make my model"
eventsub = NodePath("../../../EventSub")
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="Artist" type="Node" parent="TwitchService/Commands/Links" node_paths=PackedStringArray("eventsub")]
script = ExtResource("18_korfd")
command = "artist"
aliases = Array[String](["art"])
description = "Credits the artist who helped make my model"
eventsub = NodePath("../../../EventSub")
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="Rigger" type="Node" parent="TwitchService/Commands/Links" node_paths=PackedStringArray("eventsub")]
script = ExtResource("18_korfd")
command = "rigger"
aliases = Array[String](["rig"])
description = "Credits the rigger who helped make my model"
eventsub = NodePath("../../../EventSub")
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="Constellations" type="Node" parent="TwitchService/Commands"]

[node name="Constellation" type="Node" parent="TwitchService/Commands/Constellations" node_paths=PackedStringArray("eventsub")]
script = ExtResource("18_korfd")
command = "constellation"
aliases = Array[String](["c"])
description = "See and change info about your constellation!"
eventsub = NodePath("../../../EventSub")
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="Star" type="Node" parent="TwitchService/Commands/Constellations" node_paths=PackedStringArray("eventsub")]
script = ExtResource("18_korfd")
command = "star"
aliases = Array[String](["s"])
description = "See and change info about your star!"
eventsub = NodePath("../../../EventSub")
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="Mods" type="Node" parent="TwitchService/Commands"]

[node name="ResetName" type="Node" parent="TwitchService/Commands/Mods" node_paths=PackedStringArray("eventsub")]
script = ExtResource("18_korfd")
command = "resetname"
aliases = Array[String](["reset", "rn"])
description = "Reset someones constellation name if it's bad"
eventsub = NodePath("../../../EventSub")
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="Inspect" type="Node" parent="TwitchService/Commands/Mods" node_paths=PackedStringArray("eventsub")]
script = ExtResource("18_korfd")
command = "inspect"
aliases = Array[String](["i"])
description = "Print data on a user"
permission_level = 8
eventsub = NodePath("../../../EventSub")
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[connection signal="received" from="TwitchService/Notifs/Follow" to="." method="_on_follow_received"]
[connection signal="received" from="TwitchService/Notifs/Subscription" to="." method="_on_subscription_received"]
[connection signal="received" from="TwitchService/Notifs/SubscriptionMessage" to="." method="_on_subscription_message_received"]
[connection signal="received" from="TwitchService/Notifs/Gifted" to="." method="_on_gifted_received"]
[connection signal="received" from="TwitchService/Notifs/Cheer" to="." method="_on_cheer_received"]
[connection signal="received" from="TwitchService/Notifs/Raid" to="." method="_on_raid_received"]
[connection signal="command_received" from="TwitchService/Commands/General/Lurk" to="." method="_on_lurk_command_received"]
[connection signal="command_received" from="TwitchService/Commands/General/Followed" to="." method="_on_followed_command_received"]
[connection signal="command_received" from="TwitchService/Commands/General/Timeleft" to="." method="_on_timeleft_command_received"]
[connection signal="command_received" from="TwitchService/Commands/General/Music" to="." method="_on_music_command_received"]
[connection signal="command_received" from="TwitchService/Commands/General/Code" to="." method="_on_link_command_recived"]
[connection signal="command_received" from="TwitchService/Commands/Links/Commands" to="." method="_on_link_command_recived"]
[connection signal="command_received" from="TwitchService/Commands/Links/Linktree" to="." method="_on_link_command_recived"]
[connection signal="command_received" from="TwitchService/Commands/Links/Discord" to="." method="_on_link_command_recived"]
[connection signal="command_received" from="TwitchService/Commands/Links/Youtube" to="." method="_on_link_command_recived"]
[connection signal="command_received" from="TwitchService/Commands/Links/Vods" to="." method="_on_link_command_recived"]
[connection signal="command_received" from="TwitchService/Commands/Links/Comms" to="." method="_on_link_command_recived"]
[connection signal="command_received" from="TwitchService/Commands/Links/Credits" to="." method="_on_link_command_recived"]
[connection signal="command_received" from="TwitchService/Commands/Links/Design" to="." method="_on_link_command_recived"]
[connection signal="command_received" from="TwitchService/Commands/Links/Artist" to="." method="_on_link_command_recived"]
[connection signal="command_received" from="TwitchService/Commands/Links/Rigger" to="." method="_on_link_command_recived"]
[connection signal="command_received" from="TwitchService/Commands/Constellations/Constellation" to="." method="_on_constellation_command_received"]
[connection signal="command_received" from="TwitchService/Commands/Constellations/Star" to="." method="_on_star_command_received"]
[connection signal="command_received" from="TwitchService/Commands/Mods/ResetName" to="." method="_on_reset_name_command_received"]
[connection signal="command_received" from="TwitchService/Commands/Mods/Inspect" to="." method="_on_inspect_command_received"]
