[gd_scene load_steps=141 format=3 uid="uid://d0p0tnmk1l0vd"]

[ext_resource type="Texture2D" uid="uid://csx2hd3um1ewx" path="res://art/Holo/Matte/matte0000.png" id="243_gnid2"]
[ext_resource type="Shader" uid="uid://b4k8jk7jqpaxo" path="res://shader/WobbleText.gdshader" id="243_jnr0y"]
[ext_resource type="FontFile" uid="uid://bupu2v14iq1fp" path="res://art/Fonts/Pangolin-Regular.ttf" id="243_pqytg"]
[ext_resource type="Texture2D" uid="uid://cwmaq06eycfgt" path="res://art/Holo/Matte/matte0001.png" id="244_x8oss"]
[ext_resource type="Texture2D" uid="uid://c73sb736lipnj" path="res://art/Holo/Matte/matte0002.png" id="245_hhw7w"]
[ext_resource type="Texture2D" uid="uid://4jwkekf3vv5b" path="res://art/Tuni/halo.png" id="246_6kwc2"]
[ext_resource type="Texture2D" uid="uid://dv3y3i7tu4274" path="res://art/Holo/Matte/matte0003.png" id="246_b7jsc"]
[ext_resource type="Texture2D" uid="uid://dcyhdj8fq13e2" path="res://art/Holo/Matte/matte0004.png" id="247_odic2"]
[ext_resource type="Texture2D" uid="uid://c86fnkm1vq8bx" path="res://art/Tuni/glasses.png" id="247_xt2g0"]
[ext_resource type="Texture2D" uid="uid://vmrehudr830k" path="res://art/Holo/Matte/matte0005.png" id="248_r63mo"]
[ext_resource type="Texture2D" uid="uid://cn6lancr45bd8" path="res://art/Holo/Matte/matte0006.png" id="249_2x2wy"]
[ext_resource type="Texture2D" uid="uid://dnebw0ja5ah6r" path="res://art/Holo/Matte/matte0007.png" id="250_4tj4s"]
[ext_resource type="Texture2D" uid="uid://cwi66u67ybl5t" path="res://art/Holo/Matte/matte0008.png" id="251_653be"]
[ext_resource type="Texture2D" uid="uid://dc8oas1k83ilp" path="res://art/Holo/Matte/matte0009.png" id="252_4dska"]
[ext_resource type="Texture2D" uid="uid://f38dwigkyqp4" path="res://art/Holo/Matte/matte0010.png" id="253_5iiep"]
[ext_resource type="Texture2D" uid="uid://bk1gis7ys4vkl" path="res://art/Holo/Matte/matte0011.png" id="254_k6dle"]
[ext_resource type="Texture2D" uid="uid://6g1ypq0hf20f" path="res://art/Holo/Matte/matte0012.png" id="255_vhn0e"]
[ext_resource type="Texture2D" uid="uid://bdy2qp3fmnont" path="res://art/Holo/Matte/matte0013.png" id="256_8pyvi"]
[ext_resource type="Texture2D" uid="uid://dftvcs02b4o12" path="res://art/Holo/Matte/matte0014.png" id="257_dpeg5"]
[ext_resource type="Texture2D" uid="uid://cualqm4f0ki28" path="res://art/Holo/Matte/matte0015.png" id="258_418uf"]
[ext_resource type="Texture2D" uid="uid://b8jjjuhde4601" path="res://art/Holo/Matte/matte0016.png" id="259_v6hsp"]
[ext_resource type="Texture2D" uid="uid://g7uk5sg6o0jd" path="res://art/Holo/Matte/matte0017.png" id="260_g5yrj"]
[ext_resource type="Texture2D" uid="uid://bshue127epqvd" path="res://art/Holo/Matte/matte0018.png" id="261_yiedl"]
[ext_resource type="Texture2D" uid="uid://bm3lwo80naa6w" path="res://art/Holo/Matte/matte0019.png" id="262_v2ldk"]
[ext_resource type="Texture2D" uid="uid://drfflpuiy6w1p" path="res://art/Holo/Matte/matte0020.png" id="263_4758y"]
[ext_resource type="Texture2D" uid="uid://dr18s40u4iin6" path="res://art/Holo/Matte/matte0021.png" id="264_yoxk2"]
[ext_resource type="Texture2D" uid="uid://bsoy0aupbp38y" path="res://art/Holo/Matte/matte0022.png" id="265_r5o3k"]
[ext_resource type="Texture2D" uid="uid://iruijvwjmqcp" path="res://art/Holo/Matte/matte0023.png" id="266_eoemv"]
[ext_resource type="Texture2D" uid="uid://bngdw8h8yvh7i" path="res://art/Holo/Matte/matte0024.png" id="267_g2x8l"]
[ext_resource type="Texture2D" uid="uid://bwpjtgm0lg4ib" path="res://art/Holo/Matte/matte0025.png" id="268_plgfn"]
[ext_resource type="Texture2D" uid="uid://bkpsgjbhjyalv" path="res://art/Holo/Matte/matte0026.png" id="269_mcnsb"]
[ext_resource type="Texture2D" uid="uid://uekmvgdhh362" path="res://art/Holo/Matte/matte0027.png" id="270_kxeeh"]
[ext_resource type="Texture2D" uid="uid://bi8x3o1rgmmt" path="res://art/Holo/Matte/matte0028.png" id="271_b23k2"]
[ext_resource type="Texture2D" uid="uid://45dc1fvxe1r3" path="res://art/Holo/Matte/matte0029.png" id="272_bc1p3"]
[ext_resource type="Texture2D" uid="uid://d1f3ciy1sax1" path="res://art/Holo/Matte/matte0030.png" id="273_rq6h2"]
[ext_resource type="Texture2D" uid="uid://doyvsdhrcrmu0" path="res://art/Holo/Matte/matte0031.png" id="274_lfllh"]
[ext_resource type="Texture2D" uid="uid://bvivowln7tvxf" path="res://art/Holo/Matte/matte0032.png" id="275_qt256"]
[ext_resource type="Texture2D" uid="uid://b4wnqcvpit3h2" path="res://art/Holo/Matte/matte0033.png" id="276_3udnk"]
[ext_resource type="Texture2D" uid="uid://hy11kk7eojq6" path="res://art/Holo/Matte/matte0034.png" id="277_o5o4h"]
[ext_resource type="Texture2D" uid="uid://cwqnmmapjl1di" path="res://art/Holo/Matte/matte0035.png" id="278_u6hu2"]
[ext_resource type="Texture2D" uid="uid://dorm6hht6edqx" path="res://art/Holo/Matte/matte0036.png" id="279_efxnw"]
[ext_resource type="Texture2D" uid="uid://2cke7e0cu3ha" path="res://art/Holo/Matte/matte0037.png" id="280_ksbal"]
[ext_resource type="Texture2D" uid="uid://cwl0yqpcbln2g" path="res://art/Holo/Matte/matte0038.png" id="281_7ke1d"]
[ext_resource type="Texture2D" uid="uid://bh3o2gieygukf" path="res://art/Holo/Matte/matte0039.png" id="282_ofxot"]
[ext_resource type="Texture2D" uid="uid://bpsgu3l6scko4" path="res://art/Holo/Matte/matte0040.png" id="283_a16ad"]
[ext_resource type="Texture2D" uid="uid://wum6a4sm85c1" path="res://art/Holo/Matte/matte0041.png" id="284_vfph4"]
[ext_resource type="Texture2D" uid="uid://dysf0j5ovohjy" path="res://art/Holo/Matte/matte0042.png" id="285_q6o1v"]
[ext_resource type="Texture2D" uid="uid://biymk3i0wuss5" path="res://art/Holo/Matte/matte0043.png" id="286_lmv4n"]
[ext_resource type="Texture2D" uid="uid://nlwggqlbxb7u" path="res://art/Holo/Matte/matte0044.png" id="287_r6ipv"]
[ext_resource type="Texture2D" uid="uid://v5wq1kjixaub" path="res://art/Holo/Matte/matte0045.png" id="288_ae0vt"]
[ext_resource type="Texture2D" uid="uid://xuhyk72se0vl" path="res://art/Holo/Matte/matte0046.png" id="289_8jaqp"]
[ext_resource type="Texture2D" uid="uid://bwmlp33f6ugok" path="res://art/Holo/Matte/matte0047.png" id="290_1qshn"]
[ext_resource type="Texture2D" uid="uid://bt1v638kqoh5u" path="res://art/Holo/Matte/matte0048.png" id="291_2x7f6"]
[ext_resource type="Texture2D" uid="uid://bexl6j536ptl1" path="res://art/Holo/Matte/matte0049.png" id="292_bc0r6"]
[ext_resource type="Texture2D" uid="uid://cqqulbdb8e8cy" path="res://art/Holo/Matte/matte0050.png" id="293_s4fh6"]
[ext_resource type="Texture2D" uid="uid://5fgjh8oc6n6s" path="res://art/Holo/Matte/matte0051.png" id="294_pnomd"]
[ext_resource type="Texture2D" uid="uid://bi7mqg3mmnco8" path="res://art/Holo/Matte/matte0052.png" id="295_dsa4j"]
[ext_resource type="Texture2D" uid="uid://bwnifqk5kct05" path="res://art/Holo/Matte/matte0053.png" id="296_3e70i"]
[ext_resource type="Texture2D" uid="uid://b1jlgvujl8hp0" path="res://art/Holo/Matte/matte0054.png" id="297_3748b"]
[ext_resource type="Texture2D" uid="uid://dxfoori44enld" path="res://art/Holo/Matte/matte0055.png" id="298_ouv57"]
[ext_resource type="Texture2D" uid="uid://b5njan7r8ii44" path="res://art/Holo/Matte/matte0056.png" id="299_ksct1"]
[ext_resource type="Texture2D" uid="uid://0eu7polhqdqq" path="res://art/Holo/Matte/matte0057.png" id="300_1uqey"]
[ext_resource type="Texture2D" uid="uid://b5ora41txhl5o" path="res://art/Holo/Matte/matte0058.png" id="301_c42bx"]
[ext_resource type="Texture2D" uid="uid://b0k1cntbi1vpu" path="res://art/Holo/Matte/matte0059.png" id="302_gcyvr"]
[ext_resource type="Texture2D" uid="uid://cd3un272kiwov" path="res://art/Holo/Matte/matte0060.png" id="303_ysmky"]
[ext_resource type="Texture2D" uid="uid://fvog1vt5fxhh" path="res://art/Holo/Matte/matte0061.png" id="304_nmrfe"]
[ext_resource type="Texture2D" uid="uid://kehdlxae05w2" path="res://art/Holo/Matte/matte0062.png" id="305_fmcg6"]
[ext_resource type="Texture2D" uid="uid://c7j551nsht8a6" path="res://art/Holo/Matte/matte0063.png" id="306_5og56"]
[ext_resource type="Texture2D" uid="uid://ulcn7flmapus" path="res://art/Holo/Matte/matte0064.png" id="307_467yt"]
[ext_resource type="Texture2D" uid="uid://c84xudn4avqhy" path="res://art/Holo/Matte/matte0065.png" id="308_n1p1i"]
[ext_resource type="Texture2D" uid="uid://ccqg24vtal6e8" path="res://art/Holo/Matte/matte0066.png" id="309_vlkkk"]
[ext_resource type="Texture2D" uid="uid://cnsotssdfbcf0" path="res://art/Holo/Matte/matte0067.png" id="310_heaeb"]
[ext_resource type="Texture2D" uid="uid://5ed1u5c6lmrt" path="res://art/Holo/Matte/matte0068.png" id="311_qt8cu"]
[ext_resource type="Texture2D" uid="uid://d0pli0f68kbre" path="res://art/Holo/Matte/matte0069.png" id="312_45opp"]
[ext_resource type="Texture2D" uid="uid://by8k75is0oxsd" path="res://art/Holo/Matte/matte0070.png" id="313_pa51r"]
[ext_resource type="Texture2D" uid="uid://cds3ioabqj63a" path="res://art/Holo/Matte/matte0071.png" id="314_33cq0"]
[ext_resource type="Texture2D" uid="uid://bk0g5clfwnopp" path="res://art/Holo/Matte/matte0072.png" id="315_4t7ev"]
[ext_resource type="Texture2D" uid="uid://c6j4uojc2or8m" path="res://art/Holo/Matte/matte0073.png" id="316_dmsbr"]
[ext_resource type="Texture2D" uid="uid://k818ujh58iw5" path="res://art/Holo/Matte/matte0074.png" id="317_vqx8v"]
[ext_resource type="Texture2D" uid="uid://dojqk4tgrel5l" path="res://art/Holo/Matte/matte0075.png" id="318_60eq0"]
[ext_resource type="Texture2D" uid="uid://b0ew2pnsis740" path="res://art/Holo/Matte/matte0076.png" id="319_xdvln"]
[ext_resource type="Texture2D" uid="uid://dhfe2ktmdaka" path="res://art/Holo/Matte/matte0077.png" id="320_yp8c3"]
[ext_resource type="Texture2D" uid="uid://mxdntxex3a3c" path="res://art/Holo/Matte/matte0078.png" id="321_yen8x"]
[ext_resource type="Texture2D" uid="uid://cua3r2lr4cv7x" path="res://art/Holo/Matte/matte0079.png" id="322_1fj4k"]
[ext_resource type="Texture2D" uid="uid://ohod2cdamvac" path="res://art/Holo/Matte/matte0080.png" id="323_i1p7j"]
[ext_resource type="Texture2D" uid="uid://skr8vp2flb08" path="res://art/Holo/Matte/matte0081.png" id="324_bsbq4"]
[ext_resource type="Texture2D" uid="uid://c3qeihymu0cur" path="res://art/Holo/Matte/matte0082.png" id="325_htfsd"]
[ext_resource type="Texture2D" uid="uid://bcfn473r12d50" path="res://art/Holo/Matte/matte0083.png" id="326_16g02"]
[ext_resource type="Texture2D" uid="uid://bm758oxqaygoh" path="res://art/Holo/Matte/matte0084.png" id="327_yn3p6"]
[ext_resource type="Texture2D" uid="uid://db3m0uccg711f" path="res://art/Holo/Matte/matte0085.png" id="328_og05n"]
[ext_resource type="Texture2D" uid="uid://x72pbu4n3072" path="res://art/Holo/Matte/matte0086.png" id="329_r3hul"]
[ext_resource type="Texture2D" uid="uid://csy7x22lw0err" path="res://art/Holo/Matte/matte0087.png" id="330_5pk5h"]
[ext_resource type="Texture2D" uid="uid://lcx3k6h8rofy" path="res://art/Holo/Matte/matte0088.png" id="331_p6yhe"]
[ext_resource type="Texture2D" uid="uid://bjrdch6uyvoah" path="res://art/Holo/Matte/matte0089.png" id="332_lsct0"]
[ext_resource type="Texture2D" uid="uid://dx3pinrfq75qw" path="res://art/Holo/Matte/matte0090.png" id="333_4ydvq"]
[ext_resource type="Texture2D" uid="uid://cibcg7qmhvhnx" path="res://art/Holo/Matte/matte0091.png" id="334_idr28"]
[ext_resource type="Texture2D" uid="uid://b2krprmge3llg" path="res://art/Holo/Matte/matte0092.png" id="335_3fjal"]
[ext_resource type="Texture2D" uid="uid://bdmjyymwr85ph" path="res://art/Holo/Matte/matte0093.png" id="336_ybb8b"]
[ext_resource type="Texture2D" uid="uid://cgk1cnv4b3m4s" path="res://art/Holo/Matte/matte0094.png" id="337_chm1a"]
[ext_resource type="Texture2D" uid="uid://ck3ix0affspr2" path="res://art/Holo/Matte/matte0095.png" id="338_hjjqb"]
[ext_resource type="Texture2D" uid="uid://spducja4ti8y" path="res://art/Holo/Matte/matte0096.png" id="339_pvfj3"]
[ext_resource type="Texture2D" uid="uid://cp7nw42gwr3dh" path="res://art/Holo/Matte/matte0097.png" id="340_8ae0y"]
[ext_resource type="Texture2D" uid="uid://c3kvovggngjf8" path="res://art/Holo/Matte/matte0098.png" id="341_nuiwv"]
[ext_resource type="Texture2D" uid="uid://dyngp63mh5so0" path="res://art/Holo/Matte/matte0099.png" id="342_p7gey"]
[ext_resource type="Texture2D" uid="uid://cmhivlqx1vwl5" path="res://art/Holo/Matte/matte0100.png" id="343_suoed"]
[ext_resource type="Texture2D" uid="uid://w6b4wdblp3hg" path="res://art/Holo/Matte/matte0101.png" id="344_is7w0"]
[ext_resource type="Texture2D" uid="uid://d0npyacrfkyv2" path="res://art/Holo/Matte/matte0102.png" id="345_7rxqt"]
[ext_resource type="Texture2D" uid="uid://c1n36dgkqq6kp" path="res://art/Holo/Matte/matte0103.png" id="346_v2ewh"]
[ext_resource type="Texture2D" uid="uid://bkskesfi2mee7" path="res://art/Holo/Matte/matte0104.png" id="347_0phir"]
[ext_resource type="Texture2D" uid="uid://rhhkcn81c5tq" path="res://art/Holo/Matte/matte0105.png" id="348_pruy0"]
[ext_resource type="Texture2D" uid="uid://brhkrkjwa02t7" path="res://art/Holo/Matte/matte0106.png" id="349_40hnl"]
[ext_resource type="Texture2D" uid="uid://w33gvxoxfjdm" path="res://art/Holo/Matte/matte0107.png" id="350_flmn8"]
[ext_resource type="Texture2D" uid="uid://dt7tkt5c77df1" path="res://art/Holo/Matte/matte0108.png" id="351_8txgf"]
[ext_resource type="Texture2D" uid="uid://cf0rs8fqf1ytj" path="res://art/Holo/Matte/matte0109.png" id="352_qoctb"]
[ext_resource type="Texture2D" uid="uid://ccpdbnx8ey6q3" path="res://art/Holo/Matte/matte0110.png" id="353_77xka"]
[ext_resource type="Texture2D" uid="uid://d35qagbp4sakh" path="res://art/Holo/Matte/matte0111.png" id="354_ung5j"]
[ext_resource type="Texture2D" uid="uid://btrufanqv31m0" path="res://art/Holo/Matte/matte0112.png" id="355_wbpkr"]
[ext_resource type="Texture2D" uid="uid://be44yqte1u0rr" path="res://art/Holo/Matte/matte0113.png" id="356_6l5yc"]
[ext_resource type="Texture2D" uid="uid://leqkv3uknb3i" path="res://art/Holo/Matte/matte0114.png" id="357_i16tf"]
[ext_resource type="Texture2D" uid="uid://bohg25278s2dg" path="res://art/Holo/Matte/matte0115.png" id="358_ycm0u"]
[ext_resource type="Texture2D" uid="uid://c60p2fg0b3u1a" path="res://art/Holo/Matte/matte0116.png" id="359_pqytg"]
[ext_resource type="Texture2D" uid="uid://dv74bsskmec4s" path="res://art/Holo/Matte/matte0117.png" id="360_3pavu"]
[ext_resource type="Texture2D" uid="uid://ffsln4vb8ncr" path="res://art/Holo/Matte/matte0118.png" id="361_xdpl4"]
[ext_resource type="Texture2D" uid="uid://buw0owuin03wp" path="res://art/Holo/Matte/matte0119.png" id="362_yrf1g"]
[ext_resource type="Texture2D" uid="uid://bsv820iwrx8cm" path="res://art/Holo/Matte/matte0120.png" id="363_86smi"]
[ext_resource type="Script" uid="uid://w5mq8yvyrwe3" path="res://scripts/clip.gd" id="364_b7jsc"]
[ext_resource type="Texture2D" uid="uid://dllqsqee1bar5" path="res://art/NewStars/Boarder/shimmer1001.png" id="364_hhw7w"]
[ext_resource type="StyleBox" uid="uid://nw63pi4hlpnw" path="res://tres/notifline.tres" id="366_x8oss"]
[ext_resource type="Material" uid="uid://b06nmgdh5eamq" path="res://shader/warble.tres" id="369_b7jsc"]
[ext_resource type="Texture2D" uid="uid://84gcjgfd6a5w" path="res://art/Tuni/bowclip.png" id="371_odic2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xdpl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3pavu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7k086"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("243_gnid2")
}, {
"duration": 1.0,
"texture": ExtResource("244_x8oss")
}, {
"duration": 1.0,
"texture": ExtResource("245_hhw7w")
}, {
"duration": 1.0,
"texture": ExtResource("246_b7jsc")
}, {
"duration": 1.0,
"texture": ExtResource("247_odic2")
}, {
"duration": 1.0,
"texture": ExtResource("248_r63mo")
}, {
"duration": 1.0,
"texture": ExtResource("249_2x2wy")
}, {
"duration": 1.0,
"texture": ExtResource("250_4tj4s")
}, {
"duration": 1.0,
"texture": ExtResource("251_653be")
}, {
"duration": 1.0,
"texture": ExtResource("252_4dska")
}, {
"duration": 1.0,
"texture": ExtResource("253_5iiep")
}, {
"duration": 1.0,
"texture": ExtResource("254_k6dle")
}, {
"duration": 1.0,
"texture": ExtResource("255_vhn0e")
}, {
"duration": 1.0,
"texture": ExtResource("256_8pyvi")
}, {
"duration": 1.0,
"texture": ExtResource("257_dpeg5")
}, {
"duration": 1.0,
"texture": ExtResource("258_418uf")
}, {
"duration": 1.0,
"texture": ExtResource("259_v6hsp")
}, {
"duration": 1.0,
"texture": ExtResource("260_g5yrj")
}, {
"duration": 1.0,
"texture": ExtResource("261_yiedl")
}, {
"duration": 1.0,
"texture": ExtResource("262_v2ldk")
}, {
"duration": 1.0,
"texture": ExtResource("263_4758y")
}, {
"duration": 1.0,
"texture": ExtResource("264_yoxk2")
}, {
"duration": 1.0,
"texture": ExtResource("265_r5o3k")
}, {
"duration": 1.0,
"texture": ExtResource("266_eoemv")
}, {
"duration": 1.0,
"texture": ExtResource("267_g2x8l")
}, {
"duration": 1.0,
"texture": ExtResource("268_plgfn")
}, {
"duration": 1.0,
"texture": ExtResource("269_mcnsb")
}, {
"duration": 1.0,
"texture": ExtResource("270_kxeeh")
}, {
"duration": 1.0,
"texture": ExtResource("271_b23k2")
}, {
"duration": 1.0,
"texture": ExtResource("272_bc1p3")
}, {
"duration": 1.0,
"texture": ExtResource("273_rq6h2")
}, {
"duration": 1.0,
"texture": ExtResource("274_lfllh")
}, {
"duration": 1.0,
"texture": ExtResource("275_qt256")
}, {
"duration": 1.0,
"texture": ExtResource("276_3udnk")
}, {
"duration": 1.0,
"texture": ExtResource("277_o5o4h")
}, {
"duration": 1.0,
"texture": ExtResource("278_u6hu2")
}, {
"duration": 1.0,
"texture": ExtResource("279_efxnw")
}, {
"duration": 1.0,
"texture": ExtResource("280_ksbal")
}, {
"duration": 1.0,
"texture": ExtResource("281_7ke1d")
}, {
"duration": 1.0,
"texture": ExtResource("282_ofxot")
}, {
"duration": 1.0,
"texture": ExtResource("283_a16ad")
}, {
"duration": 1.0,
"texture": ExtResource("284_vfph4")
}, {
"duration": 1.0,
"texture": ExtResource("285_q6o1v")
}, {
"duration": 1.0,
"texture": ExtResource("286_lmv4n")
}, {
"duration": 1.0,
"texture": ExtResource("287_r6ipv")
}, {
"duration": 1.0,
"texture": ExtResource("288_ae0vt")
}, {
"duration": 1.0,
"texture": ExtResource("289_8jaqp")
}, {
"duration": 1.0,
"texture": ExtResource("290_1qshn")
}, {
"duration": 1.0,
"texture": ExtResource("291_2x7f6")
}, {
"duration": 1.0,
"texture": ExtResource("292_bc0r6")
}, {
"duration": 1.0,
"texture": ExtResource("293_s4fh6")
}, {
"duration": 1.0,
"texture": ExtResource("294_pnomd")
}, {
"duration": 1.0,
"texture": ExtResource("295_dsa4j")
}, {
"duration": 1.0,
"texture": ExtResource("296_3e70i")
}, {
"duration": 1.0,
"texture": ExtResource("297_3748b")
}, {
"duration": 1.0,
"texture": ExtResource("298_ouv57")
}, {
"duration": 1.0,
"texture": ExtResource("299_ksct1")
}, {
"duration": 1.0,
"texture": ExtResource("300_1uqey")
}, {
"duration": 1.0,
"texture": ExtResource("301_c42bx")
}, {
"duration": 1.0,
"texture": ExtResource("302_gcyvr")
}, {
"duration": 1.0,
"texture": ExtResource("303_ysmky")
}, {
"duration": 1.0,
"texture": ExtResource("304_nmrfe")
}, {
"duration": 1.0,
"texture": ExtResource("305_fmcg6")
}, {
"duration": 1.0,
"texture": ExtResource("306_5og56")
}, {
"duration": 1.0,
"texture": ExtResource("307_467yt")
}, {
"duration": 1.0,
"texture": ExtResource("308_n1p1i")
}, {
"duration": 1.0,
"texture": ExtResource("309_vlkkk")
}, {
"duration": 1.0,
"texture": ExtResource("310_heaeb")
}, {
"duration": 1.0,
"texture": ExtResource("311_qt8cu")
}, {
"duration": 1.0,
"texture": ExtResource("312_45opp")
}, {
"duration": 1.0,
"texture": ExtResource("313_pa51r")
}, {
"duration": 1.0,
"texture": ExtResource("314_33cq0")
}, {
"duration": 1.0,
"texture": ExtResource("315_4t7ev")
}, {
"duration": 1.0,
"texture": ExtResource("316_dmsbr")
}, {
"duration": 1.0,
"texture": ExtResource("317_vqx8v")
}, {
"duration": 1.0,
"texture": ExtResource("318_60eq0")
}, {
"duration": 1.0,
"texture": ExtResource("319_xdvln")
}, {
"duration": 1.0,
"texture": ExtResource("320_yp8c3")
}, {
"duration": 1.0,
"texture": ExtResource("321_yen8x")
}, {
"duration": 1.0,
"texture": ExtResource("322_1fj4k")
}, {
"duration": 1.0,
"texture": ExtResource("323_i1p7j")
}, {
"duration": 1.0,
"texture": ExtResource("324_bsbq4")
}, {
"duration": 1.0,
"texture": ExtResource("325_htfsd")
}, {
"duration": 1.0,
"texture": ExtResource("326_16g02")
}, {
"duration": 1.0,
"texture": ExtResource("327_yn3p6")
}, {
"duration": 1.0,
"texture": ExtResource("328_og05n")
}, {
"duration": 1.0,
"texture": ExtResource("329_r3hul")
}, {
"duration": 1.0,
"texture": ExtResource("330_5pk5h")
}, {
"duration": 1.0,
"texture": ExtResource("331_p6yhe")
}, {
"duration": 1.0,
"texture": ExtResource("332_lsct0")
}, {
"duration": 1.0,
"texture": ExtResource("333_4ydvq")
}, {
"duration": 1.0,
"texture": ExtResource("334_idr28")
}, {
"duration": 1.0,
"texture": ExtResource("335_3fjal")
}, {
"duration": 1.0,
"texture": ExtResource("336_ybb8b")
}, {
"duration": 1.0,
"texture": ExtResource("337_chm1a")
}, {
"duration": 1.0,
"texture": ExtResource("338_hjjqb")
}, {
"duration": 1.0,
"texture": ExtResource("339_pvfj3")
}, {
"duration": 1.0,
"texture": ExtResource("340_8ae0y")
}, {
"duration": 1.0,
"texture": ExtResource("341_nuiwv")
}, {
"duration": 1.0,
"texture": ExtResource("342_p7gey")
}, {
"duration": 1.0,
"texture": ExtResource("343_suoed")
}, {
"duration": 1.0,
"texture": ExtResource("344_is7w0")
}, {
"duration": 1.0,
"texture": ExtResource("345_7rxqt")
}, {
"duration": 1.0,
"texture": ExtResource("346_v2ewh")
}, {
"duration": 1.0,
"texture": ExtResource("347_0phir")
}, {
"duration": 1.0,
"texture": ExtResource("348_pruy0")
}, {
"duration": 1.0,
"texture": ExtResource("349_40hnl")
}, {
"duration": 1.0,
"texture": ExtResource("350_flmn8")
}, {
"duration": 1.0,
"texture": ExtResource("351_8txgf")
}, {
"duration": 1.0,
"texture": ExtResource("352_qoctb")
}, {
"duration": 1.0,
"texture": ExtResource("353_77xka")
}, {
"duration": 1.0,
"texture": ExtResource("354_ung5j")
}, {
"duration": 1.0,
"texture": ExtResource("355_wbpkr")
}, {
"duration": 1.0,
"texture": ExtResource("356_6l5yc")
}, {
"duration": 1.0,
"texture": ExtResource("357_i16tf")
}, {
"duration": 1.0,
"texture": ExtResource("358_ycm0u")
}, {
"duration": 1.0,
"texture": ExtResource("359_pqytg")
}, {
"duration": 1.0,
"texture": ExtResource("360_3pavu")
}, {
"duration": 1.0,
"texture": ExtResource("361_xdpl4")
}, {
"duration": 1.0,
"texture": ExtResource("362_yrf1g")
}, {
"duration": 1.0,
"texture": ExtResource("363_86smi")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7jsc"]
bg_color = Color(0.125, 0.063, 0.125, 0.796)
border_width_top = 3
border_color = Color(0.0823529, 0.0509804, 0.0862745, 0.34902)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20
expand_margin_left = 15.0
expand_margin_top = 4.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.219608)
shadow_size = 30

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fwikg"]
shader = ExtResource("243_jnr0y")
shader_parameter/time_factor = 0.183
shader_parameter/amplitude = Vector2(5, 1)
shader_parameter/pos_factor = 0.143

[sub_resource type="FontVariation" id="FontVariation_86smi"]
base_font = ExtResource("243_pqytg")
spacing_glyph = 10

[sub_resource type="FontVariation" id="FontVariation_hhw7w"]
base_font = ExtResource("243_pqytg")

[sub_resource type="Animation" id="Animation_2x2wy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [120]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D3/Glasses:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D3/Control/PanelContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D3/Glasses:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-509.977, -99.8925)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D3/Bow:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(553.79, -115.665)]
}

[sub_resource type="Animation" id="Animation_r63mo"]
resource_name = "Reveal"
length = 10.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D3/Glasses:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D3/Control/PanelContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.47),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.46),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.46),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D3/Glasses:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10),
"transitions": PackedFloat32Array(0.707107, -2.37841, -2.37841, 2, -2.37841, 2),
"update": 0,
"values": [Vector2(-509.977, -99.8925), Vector2(-509.977, -75), Vector2(-509.977, -99.8925), Vector2(-509.977, -75), Vector2(-509.977, -99.8925), Vector2(-509.977, -75)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D3/Bow:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6, 7.5, 9),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(553.79, -100), Vector2(553.79, -115.665), Vector2(553.79, -100), Vector2(553.79, -115.665), Vector2(553.79, -100), Vector2(553.79, -115.665), Vector2(553.79, -100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4tj4s"]
_data = {
&"RESET": SubResource("Animation_2x2wy"),
&"Reveal": SubResource("Animation_r63mo")
}

[node name="Notif" type="Node2D"]

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
z_index = -2
position = Vector2(417, 91)
scale = Vector2(0.570614, 0.570614)
sprite_frames = SubResource("SpriteFrames_xdpl4")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 9
z_as_relative = false
position = Vector2(417, 91)
scale = Vector2(0.570614, 0.570614)
sprite_frames = SubResource("SpriteFrames_3pavu")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
clip_children = 1
z_index = 8
z_as_relative = false
position = Vector2(417, 91)
scale = Vector2(0.570614, 0.570614)
sprite_frames = SubResource("SpriteFrames_7k086")
autoplay = "default"
frame = 120
script = ExtResource("364_b7jsc")

[node name="Control" type="Control" parent="AnimatedSprite2D3"]
show_behind_parent = true
layout_mode = 3
anchors_preset = 0
offset_left = -590.592
offset_top = -152.467
offset_right = 232.408
offset_bottom = 38.5326
scale = Vector2(1.43434, 1.43434)

[node name="Shimmer1000" type="Sprite2D" parent="AnimatedSprite2D3/Control"]
position = Vector2(412.974, 199.156)
scale = Vector2(0.246229, 0.246229)
texture = ExtResource("364_hhw7w")

[node name="PanelContainer" type="PanelContainer" parent="AnimatedSprite2D3/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b7jsc")

[node name="VBoxContainer" type="VBoxContainer" parent="AnimatedSprite2D3/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="RichTextLabel" parent="AnimatedSprite2D3/Control/VBoxContainer"]
material = SubResource("ShaderMaterial_fwikg")
layout_mode = 2
theme_override_colors/default_color = Color(0.705882, 0.564706, 0.85098, 1)
theme_override_colors/font_outline_color = Color(0.183518, 0.103748, 0.255456, 1)
theme_override_constants/outline_size = 22
theme_override_fonts/normal_font = SubResource("FontVariation_86smi")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[tornado radius=5.0 freq=2.0 connected=1]Welcome  Dreamer "
fit_content = true
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="AnimatedSprite2D3/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="AnimatedSprite2D3/Control/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 3.3765)
layout_mode = 2
theme_override_styles/panel = ExtResource("366_x8oss")

[node name="HBoxContainer" type="HBoxContainer" parent="AnimatedSprite2D3/Control/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="RichTextLabel" parent="AnimatedSprite2D3/Control/VBoxContainer/HBoxContainer"]
self_modulate = Color(1.5, 1.5, 1.5, 1)
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.709804, 0.490196, 0.607843, 1)
theme_override_colors/font_outline_color = Color(0.313726, 0.164706, 0.290196, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = SubResource("FontVariation_hhw7w")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "[wave][pulse freq=1.0 color=#99999940 ease=-2.0]Username"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="AnimatedSprite2D3/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Halo" type="Sprite2D" parent="AnimatedSprite2D3"]
modulate = Color(4.094, 4.094, 4.094, 0.012)
z_index = -495
position = Vector2(-3.85376, 12.8459)
scale = Vector2(0.82792, 0.82792)
texture = ExtResource("246_6kwc2")

[node name="Glasses" type="Sprite2D" parent="AnimatedSprite2D3"]
visible = false
material = ExtResource("369_b7jsc")
position = Vector2(-509.977, -99.8925)
rotation = -0.41045
scale = Vector2(0.15323, 0.15323)
texture = ExtResource("247_xt2g0")

[node name="Bow" type="Sprite2D" parent="AnimatedSprite2D3"]
material = ExtResource("369_b7jsc")
position = Vector2(553.79, -115.665)
rotation = 0.449332
scale = Vector2(0.15323, 0.15323)
texture = ExtResource("371_odic2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4tj4s")
}
autoplay = "Reveal"

[node name="SubViewport" type="SubViewport" parent="."]
