[gd_scene load_steps=9 format=3 uid="uid://cn36khck3w2pl"]

[ext_resource type="Script" uid="uid://dhjq1ktfhpqje" path="res://scripts/promo_widget_controller.gd" id="1_waea0"]
[ext_resource type="FontFile" uid="uid://bupu2v14iq1fp" path="res://art/Fonts/Pangolin-Regular.ttf" id="2_towj6"]
[ext_resource type="Shader" uid="uid://b4k8jk7jqpaxo" path="res://shader/WobbleText.gdshader" id="2_vm5m5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7lytt"]
shader = ExtResource("2_vm5m5")
shader_parameter/time_factor = 2.0
shader_parameter/amplitude = Vector2(1, 1)
shader_parameter/pos_factor = 1.0

[sub_resource type="Animation" id="Animation_y6deb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_og1vs"]
resource_name = "fade_in"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.392157, 0.384314, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pm3ni"]
resource_name = "fade_out"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.392157, 0.384314, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_og1vs"]
_data = {
&"RESET": SubResource("Animation_y6deb"),
&"fade_in": SubResource("Animation_og1vs"),
&"fade_out": SubResource("Animation_pm3ni")
}

[node name="PromoWidget" type="Control"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3
script = ExtResource("1_waea0")

[node name="Label" type="RichTextLabel" parent="."]
material = SubResource("ShaderMaterial_7lytt")
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -40.0
grow_vertical = 2
theme_override_colors/default_color = Color(1, 0.981667, 0.78, 1)
theme_override_colors/font_outline_color = Color(0.269153, 0.239931, 0.204502, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_towj6")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Join the discord  ➜  !discord"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_og1vs")
}
