[gd_scene load_steps=15 format=3 uid="uid://c6sup8wwebre6"]

[ext_resource type="Script" uid="uid://ctx7iugx8ap7o" path="res://scripts/stars.gd" id="1_ucpii"]
[ext_resource type="Texture2D" uid="uid://bdl35fvojbugw" path="res://art/NewStars/Soft Outline/SoftOutline1000.png" id="2_rs5ub"]
[ext_resource type="Texture2D" uid="uid://dn63d3d85l5il" path="res://art/NewStars/Outline/Outline1000.png" id="2_uxhsd"]
[ext_resource type="Shader" uid="uid://b4k8jk7jqpaxo" path="res://shader/WobbleText.gdshader" id="3_784ub"]
[ext_resource type="FontFile" uid="uid://bupu2v14iq1fp" path="res://Pangolin-Regular.ttf" id="3_rkm7s"]
[ext_resource type="Environment" uid="uid://ims8y6jjl1h5" path="res://tres/stars_enviroment.tres" id="6_uxhsd"]

[sub_resource type="Curve" id="Curve_qov51"]
_data = [Vector2(0, 0.629214), 0.0, 0.0, 0, 0, Vector2(0.0756302, 0.988764), 0.0, 0.0, 0, 0, Vector2(0.218487, 0.516854), 0.0, 0.0, 0, 0, Vector2(0.327731, 0.876405), 0.0, 0.0, 0, 0, Vector2(0.441176, 0.516854), 0.0, 0.0, 0, 0, Vector2(0.529412, 1), 0.0, 0.0, 0, 0, Vector2(0.680672, 0.550562), 0.0, 0.0, 0, 0, Vector2(0.764706, 1), 0.0, 0.0, 0, 0, Vector2(0.861344, 0.494382), 0.0, 0.0, 0, 0, Vector2(0.978992, 1), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="Gradient" id="Gradient_nwprx"]
offsets = PackedFloat32Array(0.113208, 0.528302, 0.933962)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.25098, 0, 1, 0)

[sub_resource type="Animation" id="Animation_uxhsd"]
resource_name = "HideLabel"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_b87vc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_784ub"]
resource_name = "ShowLabel"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxhsd"]
_data = {
&"HideLabel": SubResource("Animation_uxhsd"),
&"RESET": SubResource("Animation_b87vc"),
&"ShowLabel": SubResource("Animation_784ub")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b87vc"]
shader = ExtResource("3_784ub")
shader_parameter/time_factor = 0.978
shader_parameter/amplitude = Vector2(10, 20)
shader_parameter/pos_factor = 1.0

[sub_resource type="FontVariation" id="FontVariation_784ub"]
base_font = ExtResource("3_rkm7s")
variation_transform = Transform2D(1, 0.271, 0, 1, 0, 0)

[node name="Stars" type="Node2D"]
script = ExtResource("1_ucpii")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Camera2D"]
modulate = Color(2, 2, 2, 1)
amount = 2720
texture = ExtResource("2_uxhsd")
lifetime = 9.68
emission_shape = 3
emission_rect_extents = Vector2(10000, 10000)
gravity = Vector2(0, 0)
scale_amount_min = 0.04
scale_amount_max = 0.09
scale_amount_curve = SubResource("Curve_qov51")
color_ramp = SubResource("Gradient_nwprx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.003, 0.003)
texture = ExtResource("2_rs5ub")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Label")
libraries = {
&"": SubResource("AnimationLibrary_uxhsd")
}

[node name="Label" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.1, 0.1)

[node name="RichTextLabel" type="RichTextLabel" parent="Label"]
material = SubResource("ShaderMaterial_b87vc")
offset_left = -2090.0
offset_top = -820.0
offset_right = 2107.0
offset_bottom = -365.0
theme_override_colors/default_color = Color(0.705882, 0.564706, 0.85098, 1)
theme_override_colors/font_outline_color = Color(0.184314, 0.101961, 0.254902, 1)
theme_override_constants/outline_size = 205
theme_override_fonts/normal_font = SubResource("FontVariation_784ub")
theme_override_font_sizes/normal_font_size = 351
bbcode_enabled = true
text = "[pulse freq=1.25 color=#808080 ease=-2.0]TuniTemVT"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_uxhsd")

[node name="FloatyGuyTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="FloatyGuyTimer" to="." method="_on_floaty_guy_timer_timeout"]
