[gd_scene load_steps=31 format=3 uid="uid://c6sup8wwebre6"]

[ext_resource type="Script" uid="uid://ctx7iugx8ap7o" path="res://scripts/stars.gd" id="1_ucpii"]
[ext_resource type="Script" uid="uid://bbpn8nctt3seq" path="res://scripts/star_ui.gd" id="2_nwprx"]
[ext_resource type="Texture2D" uid="uid://bdl35fvojbugw" path="res://art/NewStars/Soft Outline/SoftOutline1000.png" id="2_rs5ub"]
[ext_resource type="Shader" uid="uid://b4k8jk7jqpaxo" path="res://shader/WobbleText.gdshader" id="3_784ub"]
[ext_resource type="Texture2D" uid="uid://lldvwxf1ts3e" path="res://art/NewStars/Soft Outline/SoftOutline1003.png" id="3_jlhay"]
[ext_resource type="Texture2D" uid="uid://csrgf1eisfvh4" path="res://art/NewStars/Normal/Normal1007.png" id="3_qov51"]
[ext_resource type="FontFile" uid="uid://bupu2v14iq1fp" path="res://Pangolin-Regular.ttf" id="3_rkm7s"]
[ext_resource type="Script" uid="uid://cpsjn2mwpiohx" path="res://scripts/cam_canvas.gd" id="4_8olaw"]
[ext_resource type="AudioStream" uid="uid://kn6yc1jbfpl0" path="res://audio/SFX/OVERLAY-SFX-boot.wav" id="6_jlhay"]
[ext_resource type="Environment" uid="uid://ims8y6jjl1h5" path="res://tres/stars_enviroment.tres" id="6_uxhsd"]
[ext_resource type="AudioStream" uid="uid://c2x2aixbg1hl1" path="res://audio/SFX/OVERLAY-SFX-beeps2.wav" id="7_1sanf"]
[ext_resource type="Material" uid="uid://bvpjrn25ugeuf" path="res://tres/fishy.tres" id="8_ck6na"]
[ext_resource type="Material" uid="uid://jjirvic4un74" path="res://tres/warpshader.tres" id="9_ysfd5"]
[ext_resource type="AudioStream" uid="uid://b2lq5ych8bye5" path="res://audio/Music/OVERLAY-MUS-FinalConstellation.mp3" id="14_yrfgp"]
[ext_resource type="AudioStream" uid="uid://b1ae3el3jur1r" path="res://audio/SFX/OVERLAY-SFX-boot_full.wav" id="15_qc5w6"]
[ext_resource type="AudioStream" uid="uid://beq46d8d42vn6" path="res://audio/SFX/OVERLAY-SFX-boot_full2.wav" id="15_yrfgp"]

[sub_resource type="Curve" id="Curve_qov51"]
_data = [Vector2(0, 0), 0.0, 2.49026, 0, 0, Vector2(0.529412, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.71531, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_nwprx"]
offsets = PackedFloat32Array(0.113208, 0.528302, 0.933962)
colors = PackedColorArray(1, 1, 1, 0, 1, 0.75, 1, 1, 0.25098, 0, 1, 0)

[sub_resource type="Curve" id="Curve_nwprx"]
_data = [Vector2(0, 0), 0.0, 7.23187, 0, 0, Vector2(0.475, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -7.26016, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8olaw"]
curve = SubResource("Curve_nwprx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jlhay"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10000, 10000, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.03
scale_curve = SubResource("CurveTexture_8olaw")

[sub_resource type="Animation" id="Animation_uxhsd"]
resource_name = "HideLabel"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_b87vc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_784ub"]
resource_name = "ShowLabel"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxhsd"]
_data = {
&"HideLabel": SubResource("Animation_uxhsd"),
&"RESET": SubResource("Animation_b87vc"),
&"ShowLabel": SubResource("Animation_784ub")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b87vc"]
shader = ExtResource("3_784ub")
shader_parameter/time_factor = 0.978
shader_parameter/amplitude = Vector2(10, 20)
shader_parameter/pos_factor = 1.0

[sub_resource type="FontVariation" id="FontVariation_784ub"]
base_font = ExtResource("3_rkm7s")
variation_transform = Transform2D(1, 0.271, 0, 1, 0, 0)

[sub_resource type="Animation" id="Animation_ysfd5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/Warp:material:shader_parameter/distortion")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0025]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BGM:pitch_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BGM:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Boot:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Boot2:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Boot:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-4.4973]
}

[sub_resource type="Animation" id="Animation_ck6na"]
resource_name = "intro"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/Warp:material:shader_parameter/distortion")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5, 7.53333),
"transitions": PackedFloat32Array(0.517633, 1),
"update": 0,
"values": [0.0025, 0.433]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5.06667, 5.26667),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BGM:pitch_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.06667, 5.96667),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [2.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BGM:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Boot:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Boot2:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Boot:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(5.33, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-4.4973, -22.6161]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rerl2"]
_data = {
&"RESET": SubResource("Animation_ysfd5"),
&"intro": SubResource("Animation_ck6na")
}

[node name="Stars" type="Node2D" node_paths=PackedStringArray("twinkle", "warp_shader")]
script = ExtResource("1_ucpii")
twinkle = NodePath("Camera2D/Twinkle")
warp_shader = NodePath("Camera2D/Warp")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("stars_viewer", "canvas2")]
script = ExtResource("2_nwprx")
stars_viewer = NodePath("..")
canvas2 = NodePath("CamCanvas2")

[node name="Big" type="CPUParticles2D" parent="Camera2D"]
z_index = -1
amount = 5000
texture = ExtResource("3_jlhay")
lifetime = 9.68
emission_shape = 3
emission_rect_extents = Vector2(10000, 10000)
gravity = Vector2(0, 0)
scale_amount_min = 0.01
scale_amount_max = 0.03
scale_amount_curve = SubResource("Curve_qov51")
color_ramp = SubResource("Gradient_nwprx")

[node name="CamCanvas2" type="Node2D" parent="Camera2D"]
script = ExtResource("4_8olaw")

[node name="Twinkle" type="GPUParticles2D" parent="Camera2D"]
modulate = Color(4, 4, 4, 0.397)
amount = 20000
texture = ExtResource("3_qov51")
lifetime = 4.99
visibility_rect = Rect2(-10000, -10000, 20000, 20000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_jlhay")

[node name="Call" type="AudioStreamPlayer" parent="Camera2D"]
stream = ExtResource("6_jlhay")
volume_db = -14.341
pitch_scale = 1.38

[node name="Confirm" type="AudioStreamPlayer" parent="Camera2D"]
stream = ExtResource("7_1sanf")
volume_db = 3.6996

[node name="Warp" type="ColorRect" parent="Camera2D"]
material = ExtResource("8_ck6na")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.913, 1)
pivot_offset = Vector2(960, 540)

[node name="Warp2" type="ColorRect" parent="Camera2D"]
visible = false
material = ExtResource("9_ysfd5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.913, 1)
pivot_offset = Vector2(960, 540)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.003, 0.003)
texture = ExtResource("2_rs5ub")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Label")
libraries = {
&"": SubResource("AnimationLibrary_uxhsd")
}

[node name="Label" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.1, 0.1)

[node name="RichTextLabel" type="RichTextLabel" parent="Label"]
material = SubResource("ShaderMaterial_b87vc")
offset_left = -2090.0
offset_top = -820.0
offset_right = 2107.0
offset_bottom = -365.0
theme_override_colors/default_color = Color(0.705882, 0.564706, 0.85098, 1)
theme_override_colors/font_outline_color = Color(0.184314, 0.101961, 0.254902, 1)
theme_override_constants/outline_size = 205
theme_override_fonts/normal_font = SubResource("FontVariation_784ub")
theme_override_font_sizes/normal_font_size = 351
bbcode_enabled = true
text = "[pulse freq=1.25 color=#808080 ease=-2.0]TuniTemVT"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_uxhsd")

[node name="FloatyGuyTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Intro" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rerl2")
}
autoplay = "intro"

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_yrfgp")
volume_db = -7.6138
autoplay = true
bus = &"Music"

[node name="Boot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_yrfgp")
volume_db = -4.4973
bus = &"SFX"

[node name="Boot2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_qc5w6")
volume_db = 24.0
bus = &"SFX"

[connection signal="timeout" from="FloatyGuyTimer" to="." method="_on_floaty_guy_timer_timeout"]
