[gd_scene load_steps=57 format=3 uid="uid://dymru5aukpxr8"]

[ext_resource type="Texture2D" uid="uid://dquia02ck72hq" path="res://art/2D/Scope.png" id="1_6gvpi"]
[ext_resource type="Script" uid="uid://buqp23u0dblun" path="res://scripts/telescope.gd" id="1_sfocn"]
[ext_resource type="FontFile" uid="uid://lud2b8n4baea" path="res://art/Fonts/CodeSaver-Regular.otf" id="1_v3bok"]
[ext_resource type="Script" uid="uid://dtgw716kdxuex" path="res://scripts/util/input_viewport_holder.gd" id="2_4unxv"]
[ext_resource type="PackedScene" uid="uid://c6sup8wwebre6" path="res://scenes/stars.tscn" id="2_cmv3v"]
[ext_resource type="Script" uid="uid://piwpqdabssqt" path="res://scripts/info.gd" id="2_w5ufb"]
[ext_resource type="Environment" uid="uid://ims8y6jjl1h5" path="res://tres/stars_enviroment.tres" id="3_httpj"]
[ext_resource type="Texture2D" uid="uid://oa2ef8ma5lj6" path="res://art/2D/CircleLAYER3v2.png" id="4_lrhwg"]
[ext_resource type="Texture2D" uid="uid://c3evm4dtqt6jg" path="res://art/2D/Slide.png" id="4_raf56"]
[ext_resource type="Texture2D" uid="uid://d0lfyxtol03ys" path="res://art/2D/CircleLAYER8.png" id="5_hhyg3"]
[ext_resource type="AudioStream" uid="uid://72xed1wp1vrf" path="res://audio/Borrowed/ABS-SFX-door-lock6(unlock).wav" id="5_httpj"]
[ext_resource type="Texture2D" uid="uid://cdggn5gox7vod" path="res://art/2D/CircleLAYER6-fix.png" id="6_kmtds"]
[ext_resource type="AudioStream" uid="uid://v8p1c6a2t2u0" path="res://audio/Borrowed/ABS-SFX-door-lock6(unlock)v2.wav" id="6_mqdwd"]
[ext_resource type="Script" uid="uid://cllbigaoa60ri" path="res://scripts/util/drawing/draw_ticks.gd" id="6_w5ufb"]
[ext_resource type="AudioStream" uid="uid://cv0d0hs3svbkk" path="res://audio/SFX/click.wav" id="7_lrhwg"]
[ext_resource type="Script" uid="uid://bth3ml63q4pva" path="res://scripts/util/attatch_point.gd" id="7_v3bok"]
[ext_resource type="Script" uid="uid://bqpwfdygabccu" path="res://scripts/util/drawing/draw_crosshair.gd" id="8_73m8w"]
[ext_resource type="Texture2D" uid="uid://cpau4grltftg" path="res://art/2D/CircleLAYER1.png" id="9_mqdwd"]
[ext_resource type="Shader" uid="uid://bkbu5tjjfgnjb" path="res://shader/filmnoise.gdshader" id="17_0am32"]
[ext_resource type="Texture2D" uid="uid://br8aepd1xnd1h" path="res://art/anims/Aperture/Aperture0000.png" id="19_sfocn"]
[ext_resource type="Texture2D" uid="uid://dsf4k5l3iym3h" path="res://art/anims/Aperture/Aperture0001.png" id="20_kjfoi"]
[ext_resource type="Texture2D" uid="uid://dhuvkqlj6phgq" path="res://art/anims/Aperture/Aperture0002.png" id="21_wkefv"]
[ext_resource type="Texture2D" uid="uid://drgkpprqrgexf" path="res://art/anims/Aperture/Aperture0003.png" id="22_iit2y"]
[ext_resource type="Texture2D" uid="uid://c1mbib4fcggmc" path="res://art/anims/Aperture/Aperture0004.png" id="23_2flnb"]
[ext_resource type="Texture2D" uid="uid://b0iojciv2h07h" path="res://art/anims/Aperture/Aperture0005.png" id="24_yfdcc"]
[ext_resource type="Texture2D" uid="uid://bcpu3nowdg3u0" path="res://art/anims/Aperture/Aperture0006.png" id="25_wwlsu"]
[ext_resource type="Texture2D" uid="uid://u84vl6sy8fe5" path="res://art/anims/Aperture/Aperture0007.png" id="26_tqwkm"]
[ext_resource type="Texture2D" uid="uid://uj2rxtguhxhf" path="res://art/anims/Aperture/Aperture0008.png" id="27_wcbq3"]
[ext_resource type="Texture2D" uid="uid://d02611gskinli" path="res://art/anims/Aperture/Aperture0009.png" id="28_t22bm"]
[ext_resource type="Texture2D" uid="uid://c0gkg634xuv6k" path="res://art/anims/Aperture/Aperture0010.png" id="29_ed7y2"]
[ext_resource type="Texture2D" uid="uid://cqslw1g43na8x" path="res://art/anims/Aperture/Aperture0011.png" id="30_c46gn"]
[ext_resource type="Texture2D" uid="uid://bpv4pvsla5wpq" path="res://art/anims/Aperture/Aperture0012.png" id="31_s6dx7"]

[sub_resource type="FontVariation" id="FontVariation_v3bok"]
base_font = ExtResource("1_v3bok")
variation_embolden = 0.97

[sub_resource type="Animation" id="Animation_73m8w"]
resource_name = "InfoHide"
length = 0.7667
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:anchor_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.633333, 0.666667, 0.7, 0.733333, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1.0, 1.0, 0.75, 0.5, 0.25, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.5, 0.533333, 0.566667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1.0, 1.0, 0.75, 0.5, 0.25, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:max_lines_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1, 15, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer:custom_minimum_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.633333, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_w5ufb"]
resource_name = "InfoShow"
length = 0.7775
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:max_lines_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 1, 8, 7, 9, 8, 10, 9, -1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.25, 0.5, 0.75, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer:custom_minimum_size")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(300, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.25, 0.5, 0.75, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:lines_skipped")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [12, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:theme_override_fonts/font:spacing_bottom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:theme_override_fonts/font:spacing_space")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.166667, 0.266667, 0.3, 0.4, 0.5, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, -205, 0, 20, -30, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:theme_override_fonts/font:spacing_glyph")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1, 0.133333, 0.233333, 0.3, 0.333333, 0.366667, 0.466667, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [-6, 0, -21, 0, -6, 0, 0, 0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:theme_override_fonts/font:variation_transform")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.0666667, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Transform2D(-1.341, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:visible_ratio")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.401399, 0.7775),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.977, 1.0]
}

[sub_resource type="Animation" id="Animation_v3bok"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:max_lines_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer:custom_minimum_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:lines_skipped")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:theme_override_fonts/font:spacing_bottom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:theme_override_fonts/font:spacing_space")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:theme_override_fonts/font:spacing_glyph")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:theme_override_fonts/font:variation_transform")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Transform2D(1, 0, 0, 1, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:visible_ratio")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73m8w"]
_data = {
&"InfoHide": SubResource("Animation_73m8w"),
&"InfoShow": SubResource("Animation_w5ufb"),
&"RESET": SubResource("Animation_v3bok")
}

[sub_resource type="Curve" id="Curve_0am32"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.115196, 0.266228), 0.0, 0.0, 0, 0, Vector2(0.17402, 1), 0.0, 0.0, 0, 0, Vector2(0.29902, 0.431326), 0.0, 0.0, 0, 0, Vector2(0.453431, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Animation" id="Animation_kmtds"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:CIRCLE_ITERATION_OFFSET")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8369]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:CIRCLE_ITERATION_COLOR_MULT")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.0117647)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:circle")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:dot")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:square")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:crosshair")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:ROTATION")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:CIRCLE_RADIUS")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [72.8578]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:CIRCLE_ITERATIONS")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:DOT_SIZE")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:DOT_ALPHA")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:CROSS_RADIUS")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [90.8616]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".:CROSS_MAX_LENGTH")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.9478]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath(".:CROSS_LINE_MULT")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Array[float]([0.0, 1.0, 0.0])]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(".:SQUARE_SEPERATED")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath(".:SQUARE_DASHED")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath(".:SQUARE_DASHED_AMOUNT")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath(".:SQUARE_SIZE")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [34.3259]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath(".:SQUARE_DRAW_DIST")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [22.4887]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath(".:FLASH_SPEED")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath(".:CROSS_ALL_MAX")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath(".:COLOR")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath(".:CIRCLE_IGNORE_FLASH")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_evfq1"]
resource_name = "focus"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:CROSS_RADIUS")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [90.8616]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:CROSS_MAX_LENGTH")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.9478]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:CROSS_LINE_MULT")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Array[float]([0.0, 1.0, 0.0])]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:crosshair")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:square")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:circle")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:dot")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:SQUARE_SEPERATED")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:SQUARE_DASHED")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:SQUARE_DASHED_AMOUNT")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:SQUARE_SIZE")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1.46409, -1.46409),
"update": 0,
"values": [34.3259, 29.9684]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:SQUARE_DRAW_DIST")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1.93187, -1.93187),
"update": 0,
"values": [15.9805, 20.6454]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".:DOT_SIZE")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath(".:DOT_ALPHA")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(".:COLOR")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0am32"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:CIRCLE_ITERATION_OFFSET")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8369]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:CIRCLE_ITERATION_COLOR_MULT")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(2.46229, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0117647), Color(1, 1, 1, 0.0823529)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:circle")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:dot")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:square")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:crosshair")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:ROTATION")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:CIRCLE_RADIUS")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [72.8578, 70.258]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:CIRCLE_ITERATIONS")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:DOT_SIZE")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-1.68179),
"update": 0,
"values": [4.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:DOT_ALPHA")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:FLASH_SPEED")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".:COLOR")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath(".:SQUARE_SEPERATED")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_315gd"]
resource_name = "select"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:CROSS_RADIUS")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [90.8616, 48.4035]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:CROSS_MAX_LENGTH")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.9478, 15.4936]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:CROSS_ALL_MAX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:CROSS_LINE_MULT")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Array[float]([0.0, 1.0, 0.0])]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:circle")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:dot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:SQUARE_SEPERATED")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:SQUARE_DASHED")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:SQUARE_SIZE")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [34.32, 23.432]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:SQUARE_DRAW_DIST")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 34.975]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:crosshair")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:square")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".:COLOR")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath(".:CIRCLE_RADIUS")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [48.5738]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(".:CIRCLE_ITERATION_COLOR_MULT")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.2, 1.2, 1.2, 0.216)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath(".:CIRCLE_ITERATIONS")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath(".:CIRCLE_ITERATION_OFFSET")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.3677]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath(".:CIRCLE_IGNORE_FLASH")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath(".:FLASH_SPEED")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath(".:DOT_SIZE")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_evfq1"]
_data = {
&"RESET": SubResource("Animation_kmtds"),
&"focus": SubResource("Animation_evfq1"),
&"idle": SubResource("Animation_0am32"),
&"select": SubResource("Animation_315gd")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_4unxv"]
viewport_path = NodePath("Stars/StarsView")

[sub_resource type="World3D" id="World3D_mqdwd"]
environment = ExtResource("3_httpj")

[sub_resource type="Animation" id="Animation_vs145"]
resource_name = "Intro"
length = 6.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroAperture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5.06667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DrawCrosshair:circle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 5.06667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DrawCrosshair:square")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.733333, 3.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DrawCrosshair:CIRCLE_ITERATION_OFFSET")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1.6, 3.36667),
"transitions": PackedFloat32Array(0.450625, 0.450625, 1),
"update": 0,
"values": [0.2388, 1.0, 1.4978]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BootText:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.933333, 1.3, 2.56667, 2.83333, 3.06667, 3.33333, 4.06667, 4.26667, 5.03334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["INITIALIZING ASTRAL FRAMEWORK...", "INITIALIZING ASTRAL FRAMEWORK... [OK]", "MAPPING DREAMSPACE TOPOLOGY...", "MAPPING DREAMSPACE TOPOLOGY... [OK]", "CALLIBRATING STELLAR THREADS...", "CALLIBRATING STELLAR THREADS... [OK]", "ALIGNING MEMORY FRAGMENTS...", "ALIGNING MEMORY FRAGMENTS... [OK]", "LOADING FORGOTTEN PATTERNS...", "LOADING FORGOTTEN PATTERNS... [OK]"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BootText:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.733333, 1.26667, 1.3, 1.6, 2.36667, 2.8, 2.83333, 2.93333, 3, 3.3, 3.33333, 3.46667, 3.86667, 4.23333, 4.26667, 4.4, 4.86667),
"transitions": PackedFloat32Array(0.5, 1, 1, 0.000766195, 0.5, 1, 1, 0.000766195, 0.5, 1, 1, 0.000766195, 0.5, 1, 1, 0.000766195, 0.5, 1, 1),
"update": 0,
"values": [0.0, 0.935, 1.0, 1.0, 0.0, 0.895, 1.0, 1.0, 0.0, 0.935, 1.0, 1.0, 0.0, 0.891, 1.0, 1.0, 0.0, 0.901, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DrawCrosshair:crosshair")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.666667, 2.8, 4.03333, 5.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DrawCrosshair:CROSS_MAX_LENGTH")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.46667, 1.53333, 1.69999, 1.86667, 2, 2.16667, 4.03333, 4.63333, 4.9, 5.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 18.0078, 54.0234, 99.043, 117.051, 117.051, 117.051, 117.051, 117.051]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DrawCrosshair:CROSS_RADIUS")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3.96667, 4, 4.5, 5.1, 5.96667),
"transitions": PackedFloat32Array(1, 1, 1, 0.466517, 1),
"update": 0,
"values": [400.0, 207.183, 207.183, 207.183, 1000.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DrawCrosshair:SQUARE_DRAW_DIST")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2.06666, 2.73333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 200.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("DrawCrosshair:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.6, 1.63333, 2.1, 3.93333, 3.96666, 4.43333, 5.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("DrawCrosshair:ROTATION")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.06667, 1.6, 3.96667, 5.13333),
"transitions": PackedFloat32Array(2.92817, 0.25, 0.554785, 0.25),
"update": 0,
"values": [0.0, 45.0, 135.0, 180.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("DrawCrosshair:SQUARE_DASHED_AMOUNT")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(2.2, 2.73333),
"transitions": PackedFloat32Array(1, 2.63902),
"update": 0,
"values": [6, 90]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("IntroAperture/Sprite2D:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(4.56667, 5.06667, 5.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("DrawCrosshair:CIRCLE_ITERATION_COLOR_MULT")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1.83333, 3.36667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.690196), Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Scope:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(4.83333, 5.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Scope/ticks:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(5.6, 5.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(2, 2, 2, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Scope/Inner2:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(5.6, 5.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(2, 2, 2, 0.299)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("IntroAperture:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(3.4, 5.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("DrawCrosshair:CROSS_LINE_MULT")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 3.96667, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Array[float]([0.0, 1.0, 0.0]), Array[float]([0.0, 1.0, 0.0]), Array[float]([-9.312, 0.7215, -1.683, 0.3405, 0.0])]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("DrawCrosshair:COLOR")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(5.06667, 5.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("DrawCrosshair:CIRCLE_RADIUS")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(2.96667, 4),
"transitions": PackedFloat32Array(3.03143, 1),
"update": 0,
"values": [400.0, 206.936]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("DrawCrosshair:TRANSITION_SPEED")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(3.96667, 4.5, 4.9, 4.93333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [3.0, 3.0, 3.0, 10.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("BootText:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(5.86667, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("DrawCrosshair:dot")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 4, 5.93333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("DrawCrosshair:DOT_SIZE")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(4, 4.66667, 5.26667),
"transitions": PackedFloat32Array(1, 2.92817, 1),
"update": 0,
"values": [30.0, 30.0, 2.0]
}

[sub_resource type="Animation" id="Animation_30p4u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scope/Slide:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.54294]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scope:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SlideAudio:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Scope/Slide:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -540)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DrawCrosshair:circle")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DrawCrosshair:square")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DrawCrosshair:CIRCLE_ITERATION_OFFSET")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.9162]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BootText:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["INITIALIZING ASTRAL FRAMEWORK...
MAPPING DREAMSPACE TOPOLOGY...
ALIGNING MEMORY FRAGMENTS...
CALLIBRATING STELLAR THREADS...
RESOLVING LUMENOUS NODES...
COMPILING CONSTELLATION SCHEMA...
LOADING FORGOTTEN PATTERNS..."]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BootText:visible_ratio")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DrawCrosshair:crosshair")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("DrawCrosshair:CROSS_MAX_LENGTH")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("DrawCrosshair:CROSS_RADIUS")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [400.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("DrawCrosshair:SQUARE_DRAW_DIST")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("DrawCrosshair:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("DrawCrosshair:ROTATION")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("DrawCrosshair:SQUARE_DASHED_AMOUNT")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [90]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("IntroAperture/Sprite2D:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("DrawCrosshair:CIRCLE_ITERATION_COLOR_MULT")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.690196)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Scope:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Scope/ticks:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(2, 2, 2, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Scope/Inner2:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(2, 2, 2, 0.299)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("IntroAperture:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("DrawCrosshair:CROSS_LINE_MULT")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Array[float]([1.707, 1.0, 0.858])]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("DrawCrosshair:COLOR")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("DrawCrosshair:CIRCLE_RADIUS")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [400.0]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("DrawCrosshair:TRANSITION_SPEED")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("BootText:modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("DrawCrosshair:dot")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("DrawCrosshair:DOT_SIZE")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}

[sub_resource type="Animation" id="Animation_f767e"]
resource_name = "slide"
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scope/Slide:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.466667),
"transitions": PackedFloat32Array(3.24902, 1, 0.241484, 1),
"update": 0,
"values": [-2.54294, 0.0, 0.0, -2.54294]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scope:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.15, 0.375, 0.425),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SlideAudio:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.125),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Stars/StarsView/Stars")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.475),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_can_scope"
}, {
"args": [true],
"method": &"set_can_scope"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Scope/Slide:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -540), Vector2(0, -670), Vector2(0, -670), Vector2(0, -540)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhyg3"]
_data = {
&"Intro": SubResource("Animation_vs145"),
&"RESET": SubResource("Animation_30p4u"),
&"slide": SubResource("Animation_f767e")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v3bok"]
random_pitch = 1.1
streams_count = 2
stream_0/stream = ExtResource("5_httpj")
stream_1/stream = ExtResource("6_mqdwd")

[sub_resource type="Animation" id="Animation_hhyg3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scope/Outer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scope/Inner:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lrhwg"]
resource_name = "idle"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scope/Outer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scope/Inner:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3bok"]
_data = {
&"RESET": SubResource("Animation_hhyg3"),
&"idle": SubResource("Animation_lrhwg")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kmtds"]
shader = ExtResource("17_0am32")
shader_parameter/strength = 20.0
shader_parameter/blur_amount = 0.0
shader_parameter/mix_amount = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_o2k8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_sfocn")
}, {
"duration": 1.0,
"texture": ExtResource("20_kjfoi")
}, {
"duration": 1.0,
"texture": ExtResource("21_wkefv")
}, {
"duration": 1.0,
"texture": ExtResource("22_iit2y")
}, {
"duration": 1.0,
"texture": ExtResource("23_2flnb")
}, {
"duration": 1.0,
"texture": ExtResource("24_yfdcc")
}, {
"duration": 1.0,
"texture": ExtResource("25_wwlsu")
}, {
"duration": 1.0,
"texture": ExtResource("26_tqwkm")
}, {
"duration": 1.0,
"texture": ExtResource("27_wcbq3")
}, {
"duration": 1.0,
"texture": ExtResource("28_t22bm")
}, {
"duration": 1.0,
"texture": ExtResource("29_ed7y2")
}, {
"duration": 1.0,
"texture": ExtResource("30_c46gn")
}, {
"duration": 1.0,
"texture": ExtResource("31_s6dx7")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Curve" id="Curve_beovg"]

[node name="Telescope" type="Node2D"]
script = ExtResource("1_sfocn")

[node name="Mag" type="Label" parent="."]
z_index = -5
offset_left = -437.0
offset_top = -3.0
offset_right = -401.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("1_v3bok")
text = "10x
mag"
horizontal_alignment = 1

[node name="Location" type="Label" parent="."]
z_index = -5
offset_left = 493.0
offset_top = -2.0
offset_right = 529.0
offset_bottom = 43.0
pivot_offset = Vector2(45, 0)
theme_override_fonts/font = ExtResource("1_v3bok")
text = "Viewfinder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Label" parent="." node_paths=PackedStringArray("attach_point")]
offset_left = 308.0
offset_top = -162.0
offset_right = 608.0
offset_bottom = -69.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_v3bok")
theme_override_font_sizes/font_size = 13
text = "NAME: UNKNOWN CONSTELLATION asdasd 
STATUS: SING"
autowrap_mode = 2
script = ExtResource("2_w5ufb")
attach_point = NodePath("../Scope/ticks/InfoAttach")

[node name="MarginContainer" type="MarginContainer" parent="Info"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
theme_override_constants/margin_left = -6
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -6
theme_override_constants/margin_bottom = -3

[node name="Infobox" type="ReferenceRect" parent="Info/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(1, 1, 1, 1)
editor_only = false

[node name="ColorRect" type="ColorRect" parent="Info/MarginContainer/Infobox"]
z_index = -4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="InfoAnims" type="AnimationPlayer" parent="Info"]
libraries = {
&"": SubResource("AnimationLibrary_73m8w")
}

[node name="Scope" type="Sprite2D" parent="."]
z_index = -5
scale = Vector2(1.4, 1.4)
texture = ExtResource("1_6gvpi")

[node name="Slide" type="Sprite2D" parent="Scope"]
z_index = 1
position = Vector2(0, -540)
rotation = -2.54294
scale = Vector2(1.293, 1.293)
texture = ExtResource("4_raf56")
offset = Vector2(0, 540)

[node name="Outer" type="Sprite2D" parent="Scope"]
modulate = Color(1, 1, 1, 0.088)
z_index = -5
z_as_relative = false
scale = Vector2(1.1308, 1.1308)
texture = ExtResource("9_mqdwd")

[node name="Outer2" type="Sprite2D" parent="Scope/Outer"]
z_index = -5
z_as_relative = false
texture = ExtResource("6_kmtds")

[node name="ticks" type="Sprite2D" parent="Scope"]
modulate = Color(2, 2, 2, 1)
position = Vector2(-0.0147401, 2.57723e-09)
rotation = -0.0226893
scale = Vector2(0.129322, 0.129322)
script = ExtResource("6_w5ufb")
RADIUS = 330.0
MAX_LENGTH = -17.0
ARC = [3.1581, 4.71239]
NUM_LARGE_TICKS = 3

[node name="MagAttatch" type="Marker2D" parent="Scope/ticks" node_paths=PackedStringArray("hooked_node")]
position = Vector2(-506.772, -61.2229)
rotation = 0.0226893
scale = Vector2(0.580048, 0.580048)
script = ExtResource("7_v3bok")
hooked_node = NodePath("../../../Mag")

[node name="LocationAttach" type="Marker2D" parent="Scope/ticks" node_paths=PackedStringArray("hooked_node")]
position = Vector2(-9.53493, 425.188)
rotation = 0.0226893
scale = Vector2(0.580048, 0.580048)
script = ExtResource("7_v3bok")
hooked_node = NodePath("../../../Location")
offset = Vector2(-47, 0)

[node name="InfoAttach" type="Marker2D" parent="Scope/ticks" node_paths=PackedStringArray("hooked_node")]
position = Vector2(443.62, -67.2791)
rotation = 0.0226893
scale = Vector2(0.580048, 0.580048)
script = ExtResource("7_v3bok")
hooked_node = NodePath("../../../Info")

[node name="Scope" type="Node2D" parent="Scope/ticks"]
rotation = 0.0226893
script = ExtResource("8_73m8w")
circle = true
dot = true
FLASH_SPEED = 5.0
TRANSITION_SPEED = 5.0
TRANSITION_CURVE = SubResource("Curve_0am32")
CROSS_RADIUS = 90.8616
CROSS_MAX_LENGTH = 20.9478
CROSS_LINE_MULT = Array[float]([0.0, 1.0, 0.0])
SQUARE_DASHED_AMOUNT = 4
SQUARE_SIZE = 34.3259
SQUARE_DRAW_DIST = 22.4887
SQUARE_TRANS_DELAY = 0.0
SQUARE_TRANS_EASE_AMMOUNT = 1.0
CIRCLE_RADIUS = 72.8578
CIRCLE_ITERATIONS = 2
CIRCLE_ITERATION_COLOR_MULT = Color(1, 1, 1, 0.0117647)
CIRCLE_ITERATION_OFFSET = 0.8369
DOT_SIZE = 3.0

[node name="CrosshairAnims" type="AnimationPlayer" parent="Scope/ticks/Scope"]
libraries = {
&"": SubResource("AnimationLibrary_evfq1")
}
autoplay = "idle"

[node name="Inner2" type="Sprite2D" parent="Scope"]
modulate = Color(2, 2, 2, 0.299)
z_index = -5
z_as_relative = false
scale = Vector2(0.075013, 0.075013)
texture = ExtResource("5_hhyg3")

[node name="Inner" type="Sprite2D" parent="Scope"]
modulate = Color(1, 1, 1, 0.731)
z_index = -5
z_as_relative = false
scale = Vector2(0.2513, 0.2513)
texture = ExtResource("4_lrhwg")

[node name="Stars" type="Sprite2D" parent="." node_paths=PackedStringArray("viewport")]
z_index = -6
texture = SubResource("ViewportTexture_4unxv")
script = ExtResource("2_4unxv")
viewport = NodePath("StarsView")

[node name="StarsView" type="SubViewport" parent="Stars"]
own_world_3d = true
world_3d = SubResource("World3D_mqdwd")
size = Vector2i(1920, 1080)

[node name="Stars" parent="Stars/StarsView" node_paths=PackedStringArray("animations", "move_click", "zoom_click", "scope", "zoom_scale", "zoom_scale2", "zoom_scale3", "zoom_label", "location_label", "info_label") instance=ExtResource("2_cmv3v")]
animations = NodePath("../../../Animations")
move_click = NodePath("../../../MoveClick")
zoom_click = NodePath("../../../ZoomClick")
scope = NodePath("../../../Scope")
zoom_scale = NodePath("../../../Scope/Inner")
zoom_scale2 = NodePath("../../../Scope/Inner2")
zoom_scale3 = NodePath("../../../Scope/ticks")
zoom_label = NodePath("../../../Mag")
location_label = NodePath("../../../Location")
info_label = NodePath("../../../Info")

[node name="ColorRect" type="ColorRect" parent="Stars/StarsView"]
z_index = -9
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960000.0
offset_top = -540000.0
offset_right = -960000.0
offset_bottom = -540000.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1000, 1000)
color = Color(0, 0, 0, 1)

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hhyg3")
}
autoplay = "Intro"

[node name="BootText" type="Label" parent="."]
z_index = 3
custom_minimum_size = Vector2(500, 15)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -586.0
offset_top = 433.0
offset_right = -86.0
offset_bottom = 450.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_v3bok")
theme_override_font_sizes/font_size = 13
text = "INITIALIZING ASTRAL FRAMEWORK...
MAPPING DREAMSPACE TOPOLOGY...
ALIGNING MEMORY FRAGMENTS...
CALLIBRATING STELLAR THREADS...
RESOLVING LUMENOUS NODES...
COMPILING CONSTELLATION SCHEMA...
LOADING FORGOTTEN PATTERNS..."
autowrap_mode = 2
visible_characters_behavior = 1

[node name="MarginContainer" type="MarginContainer" parent="BootText"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
theme_override_constants/margin_left = -6
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -6
theme_override_constants/margin_bottom = -21

[node name="Infobox" type="ReferenceRect" parent="BootText/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(1, 1, 1, 1)
editor_only = false

[node name="ColorRect" type="ColorRect" parent="BootText/MarginContainer/Infobox"]
z_index = -4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="InfoAnims" type="AnimationPlayer" parent="BootText"]
libraries = {
&"": SubResource("AnimationLibrary_73m8w")
}

[node name="SlideAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_v3bok")
volume_db = -4.6287
pitch_scale = 1.28
bus = &"Constellation"

[node name="MoveClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_lrhwg")
volume_db = 10.5864
pitch_scale = 1.58
bus = &"Constellation"

[node name="ZoomClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_lrhwg")
volume_db = 4.6435
pitch_scale = 2.62
bus = &"Constellation"

[node name="Idle" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v3bok")
}
autoplay = "idle"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 90
material = SubResource("ShaderMaterial_kmtds")
offset_left = -1391.0
offset_top = -789.0
offset_right = 1379.0
offset_bottom = 802.0

[node name="IntroAperture" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.7185, 0.7185)
sprite_frames = SubResource("SpriteFrames_o2k8x")
frame = 12
frame_progress = 1.0

[node name="Sprite2D" type="Sprite2D" parent="IntroAperture"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("19_sfocn")

[node name="DrawCrosshair" type="Node2D" parent="."]
z_index = 1
rotation = 0.0226893
script = ExtResource("8_73m8w")
crosshair = true
TRANSITION_SPEED = 3.0
TRANSITION_CURVE = SubResource("Curve_beovg")
run_anims = false
CROSS_MAX_LENGTH = 0.0
CROSS_LINE_MULT = Array[float]([1.707, 1.0, 0.858])
SQUARE_DASHED = true
SQUARE_DASHED_AMOUNT = 90
CIRCLE_ITERATIONS = 3
CIRCLE_ITERATION_COLOR_MULT = Color(1, 1, 1, 0.690196)
CIRCLE_ITERATION_OFFSET = 0.9162
metadata/_custom_type_script = "uid://bqpwfdygabccu"

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -4096
offset_left = -1489.0
offset_top = -1505.0
offset_right = 1511.0
offset_bottom = 1495.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
