[gd_scene load_steps=10 format=3 uid="uid://tjxc40mmgxnw"]

[ext_resource type="Script" uid="uid://dc8j8o7j0ffxo" path="res://text_box_manager.gd" id="1_3n43a"]
[ext_resource type="FontVariation" uid="uid://w40gj0t6gd4w" path="res://italic.tres" id="2_3n43a"]
[ext_resource type="FontVariation" uid="uid://oilnyae6van3" path="res://new_font_variation.tres" id="2_bqn3j"]
[ext_resource type="StyleBox" uid="uid://dxga0xh41ca1a" path="res://textbg.tres" id="2_jcqri"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3n43a"]
bg_color = Color(0.085695, 0.0531, 0.09, 0)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0, 0.17)
shadow_size = 20
shadow_offset = Vector2(0, 2.927)

[sub_resource type="Animation" id="Animation_mjt7j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_uckbv"]
resource_name = "float"
length = 4.0

[sub_resource type="Animation" id="Animation_bqn3j"]
resource_name = "chat"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.812253, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6mwt"]
_data = {
&"RESET": SubResource("Animation_mjt7j"),
&"chat": SubResource("Animation_bqn3j"),
&"float": SubResource("Animation_uckbv")
}

[node name="Placement" type="VBoxContainer" node_paths=PackedStringArray("animation", "text_box", "user_label")]
offset_right = 310.0
offset_bottom = 182.0
script = ExtResource("1_3n43a")
animation = NodePath("MarginContainer/TextBox/Animation")
text_box = NodePath("MarginContainer/TextBox")
user_label = NodePath("MarginContainer2/user")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = -1

[node name="user" type="RichTextLabel" parent="MarginContainer2"]
modulate = Color(0.54902, 0.427451, 0.654902, 1)
clip_contents = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/normal_font = ExtResource("2_3n43a")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "TuniTem"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 2

[node name="Panel" type="Panel" parent="MarginContainer2/user"]
show_behind_parent = true
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3n43a")

[node name="Pad2" type="Control" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="TextBox" type="RichTextLabel" parent="MarginContainer"]
modulate = Color(1.5, 1.5, 1.5, 1)
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0.705882, 0.564706, 0.85098, 1)
theme_override_fonts/normal_font = ExtResource("2_bqn3j")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "[pulse freq=0.5 color=#ffffff80 ease=-2.0][wave amp=30.0 freq=1.0 connected=1][tornado radius=1.0 freq=1.0 connected=1]aaaaaaaasoidujfghbnosierdungosirengoisurengoiuendr"
fit_content = true
scroll_active = false
visible_characters_behavior = 3

[node name="Animation" type="AnimationPlayer" parent="MarginContainer/TextBox"]
libraries = {
&"": SubResource("AnimationLibrary_i6mwt")
}
speed_scale = 0.5

[node name="Panel" type="Panel" parent="MarginContainer/TextBox"]
modulate = Color(0.513233, 0.513233, 0.513233, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_jcqri")

[node name="Pad" type="Control" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
