[gd_scene load_steps=5 format=3 uid="uid://e6smj52fq76u"]

[ext_resource type="Script" uid="uid://bt67igeh5arjf" path="res://twitch.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://d0253vbx2k6gk" path="res://chat.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://tjxc40mmgxnw" path="res://box.tscn" id="3_h2yge"]

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.13
glow_strength = 0.18
glow_bloom = 0.72
glow_blend_mode = 0
glow_hdr_threshold = 0.0
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 165.6

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="chat" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -583.0
offset_right = 471.0
offset_bottom = -24.0
grow_vertical = 0
alignment = 2
script = ExtResource("1_h2yge")

[node name="Placement" parent="chat" instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="SparkleHolder" type="Node2D" parent="."]
